<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:00 BST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html#abc">abc</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects">TuneSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html#abc">abc</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html#aliases">aliases</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html#aliases">aliases</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultTune</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Area</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents an individual geographic area from thesession.org website</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Area.html#Area-java.lang.String-java.lang.String-">Area(String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a></dt>
<dd>
<div class="block">Constructor that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html#area">area</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html#AreaDetails--">AreaDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html#AreaDetails--">AreaDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html#AreaDetails--">AreaDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html#AreaDetails--">AreaDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html#AreaDetails--">AreaDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html#AreaDetails--">AreaDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Area.html#areaID">areaID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Area.html#areaName">areaName</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Artist</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents an individual recording artist from thesession.org website</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Artist.html#Artist-java.lang.String-java.lang.String-java.lang.String-">Artist(String, String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a></dt>
<dd>
<div class="block">Constructor that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html#artist">artist</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html#Artist--">Artist()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html#artist">artist</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html#artist">artist</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultRecording</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html#artist">artist</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultsRecordings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html#ArtistDetails--">ArtistDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList.ArtistDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Artist.html#artistID">artistID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Artist.html#artistName">artistName</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Artist.html#artistPageURL">artistPageURL</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
