<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:01 BST 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html#key">key</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestSettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html#key">key</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects">TuneSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html#key">key</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html#key">key</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy"><span class="typeNameLink">KeywordSearch</span></a> - Class in <a href="../sessionbuddy/package-summary.html">sessionbuddy</a></dt>
<dd>
<div class="block">Queries the API at thesession.org for a chosen type of data with search terms, and parses the response into an easily usable structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#KeywordSearch--">KeywordSearch()</a></span> - Constructor for class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the JSON response returned from the API at https://thesession.org when searching for discussions by keyword(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html#KeywordSearchWrapperDiscussions--">KeywordSearchWrapperDiscussions()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions.DiscussionsList</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for an individual discussion within the search results</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">Wrapper representing the details of the user that submitted the discussion</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for events by keyword(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html#KeywordSearchWrapperEvents--">KeywordSearchWrapperEvents()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for an individual event within the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.AreaDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the area (county, province etc.) where an event is taking place</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.CountryDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the country where an event is taking place</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for a session.org user who submitted an event</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.TownDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the town where an event is taking place</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.VenueDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the venue where an event is taking place</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the response returned from the API at https://thesession.org when searching by keyword for a recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html#KeywordSearchWrapperRecordings--">KeywordSearchWrapperRecordings()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the individual recordings within the search results</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList.ArtistDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "artist" within each "recording" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "member" within each "recording" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for sessions by keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html#KeywordSearchWrapperSessions--">KeywordSearchWrapperSessions()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for an individual session within the search results</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.AreaDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.CountryDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "member" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.TownDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.VenueDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the response returned when searching by keyword for a tune from the API at https://thesession.org
 The fields and nested structure follow the format of the JSON structure of the tune search results from the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html#KeywordSearchWrapperTunes--">KeywordSearchWrapperTunes()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes.TuneDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the individual tunes within the search results returned from thesession.org API</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "member" within each "tune" in the result set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
