<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:02 BST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#schedule">schedule</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html#schedule">schedule</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html#schedule">schedule</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html#schedule">schedule</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html#schedule">schedule</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/Search.html" title="class in sessionbuddy"><span class="typeNameLink">Search</span></a> - Class in <a href="../sessionbuddy/package-summary.html">sessionbuddy</a></dt>
<dd>
<div class="block">A superclass of the KeywordSearch, LatestSearch and LocationSearch classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/Search.html#Search--">Search()</a></span> - Constructor for class sessionbuddy.<a href="../sessionbuddy/Search.html" title="class in sessionbuddy">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchDiscussions-java.lang.String-int-">searchDiscussions(String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Queries the API for a list of discussions matching a specific set of search terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchDiscussions-java.lang.String-int-int-">searchDiscussions(String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Search the API for a list of discussions matching a specific set of search terms, and specify the number of results that should be returned per page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchEvents-java.lang.String-int-">searchEvents(String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Queries the API for a list of events matching a specific set of search terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchEvents-java.lang.String-int-int-">searchEvents(String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Alternative version of searchEvents(String searchTerms, int resultsPerPage), allowing a specific page number to be chosen within a paginated JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LocationSearch.html#searchEventsByLocation-java.lang.String-java.lang.String-java.lang.String-int-">searchEventsByLocation(String, String, String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LocationSearch.html" title="class in sessionbuddy">LocationSearch</a></dt>
<dd>
<div class="block">Queries the API for a list of events within a specified radius of a particular latitude and longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LocationSearch.html#searchEventsByLocation-java.lang.String-java.lang.String-java.lang.String-int-int-">searchEventsByLocation(String, String, String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LocationSearch.html" title="class in sessionbuddy">LocationSearch</a></dt>
<dd>
<div class="block">Alternative version of searchEventsByLocation, allowing an individual page to be specified within a paginated JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchRecordings-java.lang.String-int-">searchRecordings(String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Queries the API for a list of recordings matching a specific set of search terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchRecordings-java.lang.String-int-int-">searchRecordings(String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Alternative version of searchRecordings(String searchTerms, int resultsPerPage), allowing the caller to specify an idividual page within a paginated JSON response</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultEvents</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html#SearchResultEvents-sessionbuddy.wrappers.granularobjects.EventDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.EventSchedule-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">SearchResultEvents(EventDetails, User, EventSchedule, Coordinates, Venue, Town, Area, Country)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultEvents</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultsDiscussions</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an individual discussion from a set of search results from thesession.org API
 The search may be a keyword-based search or a location-based search</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html#SearchResultsDiscussions-sessionbuddy.wrappers.granularobjects.DiscussionDetails-sessionbuddy.wrappers.granularobjects.User-">SearchResultsDiscussions(DiscussionDetails, User)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultsDiscussions</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultSessions</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API
 The search may be a keyword-based search or a search for recently-added sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html#SearchResultSessions-sessionbuddy.wrappers.granularobjects.SessionDetails-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">SearchResultSessions(SessionDetails, Coordinates, User, Venue, Town, Area, Country)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultSessions</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultsRecordings</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an individual recording listing from a set of search results
 The search may be a keyword-based search or a search for recently-added recordings</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html#SearchResultsRecordings-sessionbuddy.wrappers.granularobjects.RecordingDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Artist-">SearchResultsRecordings(RecordingDetails, User, Artist)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultsRecordings</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/SearchResultTunes.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultTunes</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an individual tune from a set of search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultTunes.html#SearchResultTunes-sessionbuddy.wrappers.granularobjects.TuneDetails-sessionbuddy.wrappers.granularobjects.User-">SearchResultTunes(TuneDetails, User)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultTunes.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultTunes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchSessions-java.lang.String-int-">searchSessions(String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Queries the API for a list of sessions matching a specific set of search terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchSessions-java.lang.String-int-int-">searchSessions(String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Alternative version of searchSessions(String searchTerms, int resultsPerPage), allowing the caller to specify an individual page within a paginated JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LocationSearch.html#searchSessionsByLocation-java.lang.String-java.lang.String-java.lang.String-int-">searchSessionsByLocation(String, String, String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LocationSearch.html" title="class in sessionbuddy">LocationSearch</a></dt>
<dd>
<div class="block">Queries the API for a list of sessions within a specified radius of a particular latitude and longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LocationSearch.html#searchSessionsByLocation-java.lang.String-java.lang.String-java.lang.String-int-int-">searchSessionsByLocation(String, String, String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LocationSearch.html" title="class in sessionbuddy">LocationSearch</a></dt>
<dd>
<div class="block">Alternative version of searchSessionsByLocation(), allowing a page number to be specified within a paginated JSON response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchTunes-java.lang.String-int-">searchTunes(String, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">Searches the API for a list of tunes matching a specific set of search terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/KeywordSearch.html#searchTunes-java.lang.String-int-int-">searchTunes(String, int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/KeywordSearch.html" title="class in sessionbuddy">KeywordSearch</a></dt>
<dd>
<div class="block">An alternative version of searchTunes(String searchTerms, int resultsPerPage) allowing the caller to specify an individual page number within a paginated JSON response.</div>
</dd>
<dt><a href="../sessionbuddy/package-summary.html">sessionbuddy</a> - package sessionbuddy</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/utils/package-summary.html">sessionbuddy.utils</a> - package sessionbuddy.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a> - package sessionbuddy.wrappers.granularobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a> - package sessionbuddy.wrappers.jsonresponse</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a> - package sessionbuddy.wrappers.resultsets</dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">SessionDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents the set of metadata associated with a session in thesession.org database</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html#SessionDetails-java.lang.String-java.lang.String-java.lang.String-">SessionDetails(String, String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a></dt>
<dd>
<div class="block">Constructor that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html#sessionDetails">sessionDetails</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html#sessionID">sessionID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html#sessions">sessions</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html#sessions">sessions</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#sessionsList--">sessionsList()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html#sessionsList--">sessionsList()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html#sessionURL">sessionURL</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html#Setting--">Setting()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html#SettingDetails--">SettingDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html#settingDetails">settingDetails</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets">LatestSearchTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html#settingID">settingID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestSettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html#settings">settings</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html#settings">settings</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html#settings">settings</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html#settingURL">settingURL</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestSettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/EventSchedule.html#startDate">startDate</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects">EventSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/utils/StringCleaner.html" title="class in sessionbuddy.utils"><span class="typeNameLink">StringCleaner</span></a> - Class in <a href="../sessionbuddy/utils/package-summary.html">sessionbuddy.utils</a></dt>
<dd>
<div class="block">Unescapes XML entities in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/StringCleaner.html#StringCleaner--">StringCleaner()</a></span> - Constructor for class sessionbuddy.utils.<a href="../sessionbuddy/utils/StringCleaner.html" title="class in sessionbuddy.utils">StringCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Comment.html#subject">subject</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html#subject">subject</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html#subject">subject</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html#subject">subject</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html#subject">subject</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html#subject">subject</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitItemByIDRequest-java.lang.String-java.lang.String-">submitItemByIDRequest(String, String)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">Retrieves details of an individual item using its unique ID from thesession.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitLatestRequest-java.lang.String-int-">submitLatestRequest(String, int)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">Retrieves the most recently submitted entries in the chosen category thesession.org and stores the resulting JSON response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitLatestRequest-java.lang.String-int-int-">submitLatestRequest(String, int, int)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">Alternative version of submitLatestRequest, allows the caller to retrieve a specific page within a paginated JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitLocationRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">submitLocationRequest(String, String, String, String, int)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">Performs a location-based search for either sessions or events within a specific geographic area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitLocationRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">submitLocationRequest(String, String, String, String, int, int)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">Alternative version of submitLocationRequest, allowing a specific page within the JSON response to be retrieved</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitSearchRequest-java.lang.String-java.lang.String-int-">submitSearchRequest(String, String, int)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">Performs a keyword-based search of thesession.org API against a chosen category of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/HttpRequestor.html#submitSearchRequest-java.lang.String-java.lang.String-int-int-">submitSearchRequest(String, String, int, int)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils">HttpRequestor</a></dt>
<dd>
<div class="block">An alternative to the submitSearchRequest(String baseCategory, String searchTermsInput, int resultsPerPage) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/DiscussionDetails.html#submittedDate">submittedDate</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/DiscussionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">DiscussionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/EventDetails.html#submittedDate">submittedDate</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects">EventDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html#submittedDate">submittedDate</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html#submittedDate">submittedDate</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html#Submitter--">Submitter()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html#Submitter--">Submitter()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html#Submitter--">Submitter()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html#Submitter--">Submitter()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html#Submitter--">Submitter()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html#submitter">submitter</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets">LatestSearchTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html#submitter">submitter</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultsRecordings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultTunes.html#submitter">submitter</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultTunes.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html#SubmitterDetails--">SubmitterDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
