<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:01 BST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy"><span class="typeNameLink">LatestSearch</span></a> - Class in <a href="../sessionbuddy/package-summary.html">sessionbuddy</a></dt>
<dd>
<div class="block">Retrieves a list of most-recently added entries in a chosen category - tunes, discussions, recordings, events or sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#LatestSearch--">LatestSearch()</a></span> - Constructor for class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LatestSearchTunes</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to represent an individual result from a search for the latest tunes submitted to thesession.org</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html#LatestSearchTunes-sessionbuddy.wrappers.granularobjects.LatestSettingDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.LatestTuneDetails-">LatestSearchTunes(LatestSettingDetails, User, LatestTuneDetails)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets">LatestSearchTunes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">LatestSettingDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents an individual tune setting returned when searching for a list of newest settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html#LatestSettingDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LatestSettingDetails(String, String, String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestSettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">LatestTuneDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents the tune to which a setting belongs, in the result set when retrieving the list of latest tunes (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html#LatestTuneDetails-java.lang.String-java.lang.String-java.lang.String-">LatestTuneDetails(String, String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestTuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the response returned when searching for the most recently added tunes on thesession.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html#LatestWrapperTunes--">LatestWrapperTunes()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the individual tune settings within the search results</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "member" within each "setting" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails.TuneDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "tune" to which each "setting" in the result set belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Coordinates.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html#latitude">latitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html#latlon">latlon</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html#latlon">latlon</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LocationResultEvents</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an event listing returned from a location-based search for events</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html#LocationResultEvents-sessionbuddy.wrappers.granularobjects.EventDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.EventSchedule-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">LocationResultEvents(EventDetails, User, EventSchedule, Coordinates, Venue, Town, Area, Country)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultEvents</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LocationResultSessions</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A structure to hold an individual session listing from a location-based search</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html#LocationResultSessions-sessionbuddy.wrappers.granularobjects.SessionDetails-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">LocationResultSessions(SessionDetails, Coordinates, User, Venue, Town, Area, Country)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultSessions</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/LocationSearch.html" title="class in sessionbuddy"><span class="typeNameLink">LocationSearch</span></a> - Class in <a href="../sessionbuddy/package-summary.html">sessionbuddy</a></dt>
<dd>
<div class="block">Queries the API at thesession.org with coordinates and a radius, and parses the response into an easily usable structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LocationSearch.html#LocationSearch--">LocationSearch()</a></span> - Constructor for class sessionbuddy.<a href="../sessionbuddy/LocationSearch.html" title="class in sessionbuddy">LocationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for an event by geographic location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html#LocationSearchWrapperEvents--">LocationSearchWrapperEvents()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the individual events within the search results returned from thesession.org API</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.AreaDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.CountryDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "member" within each "event" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.TownDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.VenueDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for a session by geographic location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html#LocationSearchWrapperSessions--">LocationSearchWrapperSessions()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the individual sessions within the search results returned from thesession.org API</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.AreaDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.CountryDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.SubmitterDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "member" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.TownDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.VenueDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Coordinates.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html#longitude">longitude</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
