<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:01 BST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/ItemRetriever.html#getDiscussionByID-java.lang.String-">getDiscussionByID(String)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy">ItemRetriever</a></dt>
<dd>
<div class="block">Gets the details of an individual discussion based on its numeric ID in thesession.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/ItemRetriever.html#getEventByID-java.lang.String-">getEventByID(String)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy">ItemRetriever</a></dt>
<dd>
<div class="block">Gets the details of an individual event based on its numeric ID in thesession.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestDiscussions-int-">getLatestDiscussions(int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">Retrieves the most recently added discussions on thesession.org, most recent first</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestDiscussions-int-int-">getLatestDiscussions(int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">An alternative version of getLatestDiscussions(), allowing the caller to specify a page number within the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestEvents-int-">getLatestEvents(int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">Retrieves a list of recently added events on thesession.org, with the most recent results first</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestEvents-int-int-">getLatestEvents(int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">An alternative version of getLatestEvents that allows the caller to specify an idividual page within the JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestRecordings-int-">getLatestRecordings(int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">Retrieves a list of recently added discussions on thesession.org, with the most recent results first</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestRecordings-int-int-">getLatestRecordings(int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">An alternative version of the getLatestRecordings method, allowing the caller to specify a particular page within the JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestSessions-int-">getLatestSessions(int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">Retrieves a list of recently added sessions on thesession.org, with the most recent results first</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestSessions-int-int-">getLatestSessions(int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">An alternative version of getLatestSessions that allows the caller to specify an idividual page within the JSON response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestTunes-int-">getLatestTunes(int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">Retrieves the most recently added tunes/settings on thesession.org, most recent first</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/LatestSearch.html#getLatestTunes-int-int-">getLatestTunes(int, int)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/LatestSearch.html" title="class in sessionbuddy">LatestSearch</a></dt>
<dd>
<div class="block">An alternative version of getLatestTunes(), allowing the caller to specify a particular page in the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/ItemRetriever.html#getRecordingByID-java.lang.String-">getRecordingByID(String)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy">ItemRetriever</a></dt>
<dd>
<div class="block">Gets the details of an individual recording based on its numeric ID in thesession.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/ItemRetriever.html#getSessionByID-java.lang.String-">getSessionByID(String)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy">ItemRetriever</a></dt>
<dd>
<div class="block">Gets the details of an individual session based on its numeric ID in thesession.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/ItemRetriever.html#getTuneByID-java.lang.String-">getTuneByID(String)</a></span> - Method in class sessionbuddy.<a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy">ItemRetriever</a></dt>
<dd>
<div class="block">Gets the details of an individual tune based on its numeric ID in thesession.org.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
