<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:01 BST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html#page">page</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html#pages">pages</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/utils/JsonResponseParser.html#parseResponse-java.lang.Class-">parseResponse(Class&lt;T&gt;)</a></span> - Method in class sessionbuddy.utils.<a href="../sessionbuddy/utils/JsonResponseParser.html" title="class in sessionbuddy.utils">JsonResponseParser</a></dt>
<dd>
<div class="block">Generic method using Gson to parse the JSON into a wrapper object of the type specified in the argument</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
