<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:02 BST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html#telephone">telephone</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html#telephone">telephone</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html#telephone">telephone</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html#telephone">telephone</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html#telephone">telephone</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html#telephone">telephone</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Town</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents an individual town from thesession.org website</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Town.html#Town-java.lang.String-java.lang.String-">Town(String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a></dt>
<dd>
<div class="block">Constructor that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LocationResultSessions.html" title="class in sessionbuddy.wrappers.resultsets">LocationResultSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html#town">town</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/SearchResultSessions.html" title="class in sessionbuddy.wrappers.resultsets">SearchResultSessions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html#TownDetails--">TownDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html#TownDetails--">TownDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html#TownDetails--">TownDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html#TownDetails--">TownDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html#TownDetails--">TownDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html#TownDetails--">TownDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Town.html#townID">townID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Town.html#townName">townName</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html#Track--">Track()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TrackListing</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents an individual track on a recording</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TrackListing.html#TrackListing-java.util.ArrayList-">TrackListing(ArrayList&lt;TuneRecord&gt;)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects">TrackListing</a></dt>
<dd>
<div class="block">Constructor that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html#tracks">tracks</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html#tracks">tracks</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultRecording</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html#Tune--">Tune()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Track.Tune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html#tune">tune</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html#tunebooks">tunebooks</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html#tunebooks">tunebooks</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultTune</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TuneDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents the set of metadata associated with a tune from thesession.org database</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html#TuneDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TuneDetails(String, String, String, String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></dt>
<dd>
<div class="block">Constructor method that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html#TuneDetails--">TuneDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html#TuneDetails--">TuneDetails()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails.TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html#tuneDetails">tuneDetails</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html#tuneDetails">tuneDetails</a></span> - Variable in class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets">LatestSearchTunes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html#tuneID">tuneID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestTuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneID">tuneID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html#tuneID">tuneID</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects">TuneRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html#tuneName">tuneName</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestTuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html#tuneName">tuneName</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects">TuneRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TuneRecord</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>
<div class="block">Represents an individual tune, in the context of tunes that make up a track listing</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html#TuneRecord-java.lang.String-java.lang.String-java.lang.String-">TuneRecord(String, String, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects">TuneRecord</a></dt>
<dd>
<div class="block">Constructor that populates all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TrackListing.html#tunes">tunes</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects">TrackListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html#tunes">tunes</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html#tunes">tunes</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TuneSetting</span></a> - Class in <a href="../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html#TuneSetting-int-java.lang.String-java.lang.String-java.lang.String-sessionbuddy.wrappers.granularobjects.User-java.lang.String-">TuneSetting(int, String, String, String, User, String)</a></span> - Constructor for class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects">TuneSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneTitle">tuneTitle</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneType">tuneType</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html#tuneURL">tuneURL</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestTuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneURL">tuneURL</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html#tuneURL">tuneURL</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects">TuneRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html#type">type</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html#type">type</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
