<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:01 BST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/Comment.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.granularobjects.<a href="../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects">TuneSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.CountryDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Track.Tune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.CountryDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Submitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions.DiscussionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.CountryDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList.ArtistDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails.TuneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.CountryDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.AreaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.CountryDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.CountryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.SubmitterDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.TownDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html#id">id</a></span> - Variable in class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.VenueDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultDiscussion</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A wrapper for the result returned when retrieving an individual discussion by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html#ItemResultDiscussion-sessionbuddy.wrappers.granularobjects.DiscussionDetails-sessionbuddy.wrappers.granularobjects.User-java.util.ArrayList-">ItemResultDiscussion(DiscussionDetails, User, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultDiscussion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultEvent</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A wrapper for the result returned when retrieving an individual event by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html#ItemResultEvent-sessionbuddy.wrappers.granularobjects.EventDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.EventSchedule-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-java.util.ArrayList-">ItemResultEvent(EventDetails, User, EventSchedule, Coordinates, Venue, Town, Area, Country, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultRecording</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A wrapper for the result returned when retrieving an individual recording by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html#ItemResultRecording-sessionbuddy.wrappers.granularobjects.RecordingDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Artist-java.util.ArrayList-java.util.ArrayList-">ItemResultRecording(RecordingDetails, User, Artist, ArrayList&lt;TrackListing&gt;, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultRecording.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultRecording</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultSession</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A wrapper for the result returned when retrieving an individual session by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html#ItemResultSession-sessionbuddy.wrappers.granularobjects.SessionDetails-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-java.util.ArrayList-java.util.ArrayList-">ItemResultSession(SessionDetails, Coordinates, User, Venue, Town, Area, Country, ArrayList&lt;String&gt;, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultSession</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultTune</span></a> - Class in <a href="../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></dt>
<dd>
<div class="block">A wrapper for the result returned when retrieving an individual tune by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html#ItemResultTune-sessionbuddy.wrappers.granularobjects.TuneDetails-sessionbuddy.wrappers.granularobjects.User-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">ItemResultTune(TuneDetails, User, String, String, ArrayList&lt;String&gt;, ArrayList&lt;TuneSetting&gt;, ArrayList&lt;Comment&gt;)</a></span> - Constructor for class sessionbuddy.wrappers.resultsets.<a href="../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets">ItemResultTune</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy"><span class="typeNameLink">ItemRetriever</span></a> - Class in <a href="../sessionbuddy/package-summary.html">sessionbuddy</a></dt>
<dd>
<div class="block">Retrieves the data for a single item from the session.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/ItemRetriever.html#ItemRetriever--">ItemRetriever()</a></span> - Constructor for class sessionbuddy.<a href="../sessionbuddy/ItemRetriever.html" title="class in sessionbuddy">ItemRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the result set when retrieving an individual discussion by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html#ItemWrapperDiscussion--">ItemWrapperDiscussion()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion.Comment</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the individual comments within the discussion</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion.Submitter</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of thesession.org user who submitted the discussion or comment</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the result set when retrieving an individual event by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html#ItemWrapperEvent--">ItemWrapperEvent()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.AreaDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "area" within each "event" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.Comment</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for an individual comment on the event's page</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.CountryDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "country" within each "event" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.Submitter</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of theevent.org user who submitted the event</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.TownDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "town" within each "event" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.VenueDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of venue where the event is taking place</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for the result set when retrieving an individual recording by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html#ItemWrapperRecording--">ItemWrapperRecording()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Artist</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for details relating to the recording artist</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Comment</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for a comment on a recording's page</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Submitter</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of thesession.org user who submitted the recording</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Track</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for each individual track listing on a recording, may contain numerous tunes</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Track.Tune</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for each individual tune within a single track listing</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for a session listing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html#ItemWrapperSession--">ItemWrapperSession()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.AreaDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the "area" within each session in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.Comment</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for an individual comment on a session's page</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.CountryDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the country within each "session" in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.Submitter</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of thesession.org user who submitted the session</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.TownDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details of the town within each session in the result set</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.VenueDetails</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the venue details</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper class for a tune entry, including the list of settings of one particular tune returned from thesession.org API
 The fields and nested structure follow the format of the JSON structure of the search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html#ItemWrapperTune--">ItemWrapperTune()</a></span> - Constructor for class sessionbuddy.wrappers.jsonresponse.<a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Comment</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for a comment on a recording's page</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Setting</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for an individual setting of the particular tune</div>
</dd>
<dt><a href="../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Submitter</span></a> - Class in <a href="../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></dt>
<dd>
<div class="block">A wrapper for the details a thesession.org user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
