<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:03 BST 2017 -->
<title>ItemRetriever</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemRetriever";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemRetriever.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/KeywordSearch.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ItemRetriever.html" target="_top">Frames</a></li>
<li><a href="ItemRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class ItemRetriever" class="title">Class ItemRetriever</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.ItemRetriever</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemRetriever</span>
extends java.lang.Object</pre>
<div class="block">Retrieves the data for a single item from the session.org.  The item may be a tune, discussion, recording, session or event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-19</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ItemRetriever.html#ItemRetriever--">ItemRetriever</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../wrappers_result_sets/ItemResultDiscussion.html" title="class in wrappers_result_sets">ItemResultDiscussion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ItemRetriever.html#getDiscussionByID-java.lang.String-">getDiscussionByID</a></span>(java.lang.String&nbsp;discussionID)</code>
<div class="block">Gets the details of an individual discussion based on its numeric ID in thesession.org.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../wrappers_result_sets/ItemResultEvent.html" title="class in wrappers_result_sets">ItemResultEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ItemRetriever.html#getEventByID-java.lang.String-">getEventByID</a></span>(java.lang.String&nbsp;eventID)</code>
<div class="block">Gets the details of an individual event based on its numeric ID in thesession.org.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../wrappers_result_sets/ItemResultRecording.html" title="class in wrappers_result_sets">ItemResultRecording</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ItemRetriever.html#getRecordingByID-java.lang.String-">getRecordingByID</a></span>(java.lang.String&nbsp;recordingID)</code>
<div class="block">Gets the details of an individual recording based on its numeric ID in thesession.org.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../wrappers_result_sets/ItemResultSession.html" title="class in wrappers_result_sets">ItemResultSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ItemRetriever.html#getSessionByID-java.lang.String-">getSessionByID</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">Gets the details of an individual session based on its numeric ID in thesession.org.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../wrappers_result_sets/ItemResultTune.html" title="class in wrappers_result_sets">ItemResultTune</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ItemRetriever.html#getTuneByID-java.lang.String-">getTuneByID</a></span>(java.lang.String&nbsp;tuneID)</code>
<div class="block">Gets the details of an individual tune based on its numeric ID in thesession.org.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemRetriever--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemRetriever</h4>
<pre>public&nbsp;ItemRetriever()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordingByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingByID</h4>
<pre>public&nbsp;<a href="../wrappers_result_sets/ItemResultRecording.html" title="class in wrappers_result_sets">ItemResultRecording</a>&nbsp;getRecordingByID(java.lang.String&nbsp;recordingID)
                                     throws java.lang.IllegalStateException,
                                            java.io.IOException</pre>
<div class="block">Gets the details of an individual recording based on its numeric ID in thesession.org.
 This gets details of the track listing, the tunes on each track, the comments on the recording's page on thesession.org and more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingID</code> - the numeric ID of the recording on thesession.org, typically known from a previous search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ItemResultRecording object with the details of the chosen recording</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a problem parsing the JSON from the API into the expected structure</dd>
<dd><code>java.io.IOException</code> - if there is a problem with the HTTPS request to the API</dd>
</dl>
</li>
</ul>
<a name="getDiscussionByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscussionByID</h4>
<pre>public&nbsp;<a href="../wrappers_result_sets/ItemResultDiscussion.html" title="class in wrappers_result_sets">ItemResultDiscussion</a>&nbsp;getDiscussionByID(java.lang.String&nbsp;discussionID)
                                       throws java.lang.IllegalStateException,
                                              java.io.IOException</pre>
<div class="block">Gets the details of an individual discussion based on its numeric ID in thesession.org.
 This gets several items of metadata relating to the discussion, as well as the comments that make up the discussion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discussionID</code> - the numeric ID of the discussion on thesession.org, typically known from a previous search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ItemResultDiscussion object with the details of the chosen discussion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a problem parsing the JSON from the API into the expected structure</dd>
<dd><code>java.io.IOException</code> - if there is a problem with the HTTPS request to the API</dd>
</dl>
</li>
</ul>
<a name="getTuneByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuneByID</h4>
<pre>public&nbsp;<a href="../wrappers_result_sets/ItemResultTune.html" title="class in wrappers_result_sets">ItemResultTune</a>&nbsp;getTuneByID(java.lang.String&nbsp;tuneID)
                           throws java.lang.IllegalStateException,
                                  java.io.IOException</pre>
<div class="block">Gets the details of an individual tune based on its numeric ID in thesession.org.
 This gets several items of metadata relating to the tune, as well as any alternative settings, and a list of comments on the tune's page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuneID</code> - the numeric ID of the tune on thesession.org, typically known from a previous search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ItemResultTune object with the details of the chosen tune</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a problem parsing the JSON from the API into the expected structure</dd>
<dd><code>java.io.IOException</code> - if there is a problem with the HTTPS request to the API</dd>
</dl>
</li>
</ul>
<a name="getSessionByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionByID</h4>
<pre>public&nbsp;<a href="../wrappers_result_sets/ItemResultSession.html" title="class in wrappers_result_sets">ItemResultSession</a>&nbsp;getSessionByID(java.lang.String&nbsp;sessionID)
                                 throws java.lang.IllegalStateException,
                                        java.io.IOException</pre>
<div class="block">Gets the details of an individual session based on its numeric ID in thesession.org.
 This gets several items of metadata relating to the session, as well as the comments on the session's page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - the numeric ID of the session on thesession.org, typically known from a previous search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ItemResultSession object with the details of the chosen session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a problem parsing the JSON from the API into the expected structure</dd>
<dd><code>java.io.IOException</code> - if there is a problem with the HTTPS request to the API</dd>
</dl>
</li>
</ul>
<a name="getEventByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventByID</h4>
<pre>public&nbsp;<a href="../wrappers_result_sets/ItemResultEvent.html" title="class in wrappers_result_sets">ItemResultEvent</a>&nbsp;getEventByID(java.lang.String&nbsp;eventID)
                             throws java.lang.IllegalStateException,
                                    java.io.IOException</pre>
<div class="block">Gets the details of an individual event based on its numeric ID in thesession.org.
 This gets several items of metadata relating to the event, as well as the comments on the event's page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventID</code> - the numeric ID of the event on thesession.org, typically known from a previous search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ItemResultRecording object with the details of the chosen recording</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a problem parsing the JSON from the API into the expected structure</dd>
<dd><code>java.io.IOException</code> - if there is a problem with the HTTPS request to the API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemRetriever.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/KeywordSearch.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ItemRetriever.html" target="_top">Frames</a></li>
<li><a href="ItemRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
