<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:03 BST 2017 -->
<title>KeywordSearch</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeywordSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ItemRetriever.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/LatestSearch.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/KeywordSearch.html" target="_top">Frames</a></li>
<li><a href="KeywordSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class KeywordSearch" class="title">Class KeywordSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../main/Search.html" title="class in main">main.Search</a></li>
<li>
<ul class="inheritance">
<li>main.KeywordSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeywordSearch</span>
extends <a href="../main/Search.html" title="class in main">Search</a></pre>
<div class="block">Queries the API at thesession.org for a chosen type of data with search terms, and parses the response into an easily usable structure. 
 To use this feature, first create a new KeywordSearch object, then call one of its methods to perform the actual search.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-06</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman O'B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#KeywordSearch--">KeywordSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchDiscussions-java.lang.String-int-">searchDiscussions</a></span>(java.lang.String&nbsp;searchTerms,
                 int&nbsp;resultsPerPage)</code>
<div class="block">Queries the API for a list of discussions matching a specific set of search terms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchDiscussions-java.lang.String-int-int-">searchDiscussions</a></span>(java.lang.String&nbsp;searchTerms,
                 int&nbsp;resultsPerPage,
                 int&nbsp;pageNumber)</code>
<div class="block">Search the API for a list of discussions matching a specific set of search terms, and specify the number of results that should be returned per page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchEvents-java.lang.String-int-">searchEvents</a></span>(java.lang.String&nbsp;searchTerms,
            int&nbsp;resultsPerPage)</code>
<div class="block">Queries the API for a list of events matching a specific set of search terms</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchEvents-java.lang.String-int-int-">searchEvents</a></span>(java.lang.String&nbsp;searchTerms,
            int&nbsp;resultsPerPage,
            int&nbsp;pageNumber)</code>
<div class="block">Alternative version of searchEvents(String searchTerms, int resultsPerPage), allowing a specific page number to be chosen within a paginated JSON response</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchRecordings-java.lang.String-int-">searchRecordings</a></span>(java.lang.String&nbsp;searchTerms,
                int&nbsp;resultsPerPage)</code>
<div class="block">Queries the API for a list of recordings matching a specific set of search terms</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchRecordings-java.lang.String-int-int-">searchRecordings</a></span>(java.lang.String&nbsp;searchTerms,
                int&nbsp;resultsPerPage,
                int&nbsp;pageNumber)</code>
<div class="block">Alternative version of searchRecordings(String searchTerms, int resultsPerPage), allowing the caller to specify an idividual page within a paginated JSON response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchSessions-java.lang.String-int-">searchSessions</a></span>(java.lang.String&nbsp;searchTerms,
              int&nbsp;resultsPerPage)</code>
<div class="block">Queries the API for a list of sessions matching a specific set of search terms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchSessions-java.lang.String-int-int-">searchSessions</a></span>(java.lang.String&nbsp;searchTerms,
              int&nbsp;resultsPerPage,
              int&nbsp;pageNumber)</code>
<div class="block">Alternative version of searchSessions(String searchTerms, int resultsPerPage), allowing the caller to specify an individual page within a paginated JSON response</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultTunes.html" title="class in wrappers_result_sets">SearchResultTunes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchTunes-java.lang.String-int-">searchTunes</a></span>(java.lang.String&nbsp;searchTerms,
           int&nbsp;resultsPerPage)</code>
<div class="block">Searches the API for a list of tunes matching a specific set of search terms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultTunes.html" title="class in wrappers_result_sets">SearchResultTunes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/KeywordSearch.html#searchTunes-java.lang.String-int-int-">searchTunes</a></span>(java.lang.String&nbsp;searchTerms,
           int&nbsp;resultsPerPage,
           int&nbsp;pageNumber)</code>
<div class="block">An alternative version of searchTunes(String searchTerms, int resultsPerPage) allowing the caller to specify an individual page number within a paginated JSON response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordSearch</h4>
<pre>public&nbsp;KeywordSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchTunes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTunes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultTunes.html" title="class in wrappers_result_sets">SearchResultTunes</a>&gt;&nbsp;searchTunes(java.lang.String&nbsp;searchTerms,
                                                          int&nbsp;resultsPerPage)
                                                   throws java.lang.IllegalArgumentException,
                                                          java.lang.IllegalStateException,
                                                          java.io.IOException</pre>
<div class="block">Searches the API for a list of tunes matching a specific set of search terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - A string containing the search terms entered by the user</dd>
<dd><code>resultsPerPage</code> - A number indicating how many discussions should be returned per page.  The maximum permitted by the API is 50.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of TunesSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchTunes-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTunes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultTunes.html" title="class in wrappers_result_sets">SearchResultTunes</a>&gt;&nbsp;searchTunes(java.lang.String&nbsp;searchTerms,
                                                          int&nbsp;resultsPerPage,
                                                          int&nbsp;pageNumber)
                                                   throws java.lang.IllegalArgumentException,
                                                          java.lang.IllegalStateException,
                                                          java.io.IOException</pre>
<div class="block">An alternative version of searchTunes(String searchTerms, int resultsPerPage) allowing the caller to specify an individual page number within a paginated JSON response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - A string containing the search terms entered by the user</dd>
<dd><code>resultsPerPage</code> - a number indicating how many discussions should be returned per page.  The maximum permitted by the API is 50.</dd>
<dd><code>pageNumber</code> - a particular page number within the JSON search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of TunesSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchDiscussions-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDiscussions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;&nbsp;searchDiscussions(java.lang.String&nbsp;searchTerms,
                                                                       int&nbsp;resultsPerPage)
                                                                throws java.lang.IllegalArgumentException,
                                                                       java.lang.IllegalStateException,
                                                                       java.io.IOException</pre>
<div class="block">Queries the API for a list of discussions matching a specific set of search terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - A string containing the search terms entered by the user</dd>
<dd><code>resultsPerPage</code> - A number indicating how many discussions should be returned per page.  The maximum permitted by the API is 50.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of DiscussionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchDiscussions-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDiscussions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;&nbsp;searchDiscussions(java.lang.String&nbsp;searchTerms,
                                                                       int&nbsp;resultsPerPage,
                                                                       int&nbsp;pageNumber)
                                                                throws java.lang.IllegalArgumentException,
                                                                       java.lang.IllegalStateException,
                                                                       java.io.IOException</pre>
<div class="block">Search the API for a list of discussions matching a specific set of search terms, and specify the number of results that should be returned per page.
 This method also allows the caller to specify the particular page in the result set that should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dd><code>pageNumber</code> - Specify a particular page within the search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of DiscussionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchEvents-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;&nbsp;searchEvents(java.lang.String&nbsp;searchTerms,
                                                            int&nbsp;resultsPerPage)
                                                     throws java.lang.IllegalArgumentException,
                                                            java.lang.IllegalStateException,
                                                            java.io.IOException</pre>
<div class="block">Queries the API for a list of events matching a specific set of search terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of EventsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchEvents-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;&nbsp;searchEvents(java.lang.String&nbsp;searchTerms,
                                                            int&nbsp;resultsPerPage,
                                                            int&nbsp;pageNumber)
                                                     throws java.lang.IllegalArgumentException,
                                                            java.lang.IllegalStateException,
                                                            java.io.IOException</pre>
<div class="block">Alternative version of searchEvents(String searchTerms, int resultsPerPage), allowing a specific page number to be chosen within a paginated JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dd><code>pageNumber</code> - A specific page within a paginated JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of EventsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchRecordings-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRecordings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;&nbsp;searchRecordings(java.lang.String&nbsp;searchTerms,
                                                                     int&nbsp;resultsPerPage)
                                                              throws java.lang.IllegalArgumentException,
                                                                     java.lang.IllegalStateException,
                                                                     java.io.IOException</pre>
<div class="block">Queries the API for a list of recordings matching a specific set of search terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RecordingsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchRecordings-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRecordings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;&nbsp;searchRecordings(java.lang.String&nbsp;searchTerms,
                                                                     int&nbsp;resultsPerPage,
                                                                     int&nbsp;pageNumber)
                                                              throws java.lang.IllegalArgumentException,
                                                                     java.lang.IllegalStateException,
                                                                     java.io.IOException</pre>
<div class="block">Alternative version of searchRecordings(String searchTerms, int resultsPerPage), allowing the caller to specify an idividual page within a paginated JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dd><code>pageNumber</code> - a specific page within a paginated JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RecordingsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchSessions-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSessions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;&nbsp;searchSessions(java.lang.String&nbsp;searchTerms,
                                                                int&nbsp;resultsPerPage)
                                                         throws java.lang.IllegalArgumentException,
                                                                java.lang.IllegalStateException,
                                                                java.io.IOException</pre>
<div class="block">Queries the API for a list of sessions matching a specific set of search terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of SessionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="searchSessions-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchSessions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;&nbsp;searchSessions(java.lang.String&nbsp;searchTerms,
                                                                int&nbsp;resultsPerPage,
                                                                int&nbsp;pageNumber)
                                                         throws java.lang.IllegalArgumentException,
                                                                java.lang.IllegalStateException,
                                                                java.io.IOException</pre>
<div class="block">Alternative version of searchSessions(String searchTerms, int resultsPerPage), allowing the caller to specify an individual page within a paginated JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerms</code> - The search terms provided by the user</dd>
<dd><code>resultsPerPage</code> - Specify how many results should be returned per page. The maximum is 50.</dd>
<dd><code>pageNumber</code> - a specific page within a paginated JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of SessionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.lang.IllegalStateException</code> - if an attempt was made to check the number of pages in a JSON response before the pageCount field has been populated</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ItemRetriever.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/LatestSearch.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/KeywordSearch.html" target="_top">Frames</a></li>
<li><a href="KeywordSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
