<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:03 BST 2017 -->
<title>LatestSearch</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatestSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatestSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/KeywordSearch.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/LocationSearch.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/LatestSearch.html" target="_top">Frames</a></li>
<li><a href="LatestSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class LatestSearch" class="title">Class LatestSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../main/Search.html" title="class in main">main.Search</a></li>
<li>
<ul class="inheritance">
<li>main.LatestSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LatestSearch</span>
extends <a href="../main/Search.html" title="class in main">Search</a></pre>
<div class="block">Retrieves a list of most-recently added entries in a chosen category - tunes, discussions, recordings, events or sessions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman O'B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#LatestSearch--">LatestSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestDiscussions-int-">getLatestDiscussions</a></span>(int&nbsp;resultsPerPage)</code>
<div class="block">Retrieves the most recently added discussions on thesession.org, most recent first</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestDiscussions-int-int-">getLatestDiscussions</a></span>(int&nbsp;resultsPerPage,
                    int&nbsp;pageNumber)</code>
<div class="block">An alternative version of getLatestDiscussions(), allowing the caller to specify a page number within the response</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestEvents-int-">getLatestEvents</a></span>(int&nbsp;resultsPerPage)</code>
<div class="block">Retrieves a list of recently added events on thesession.org, with the most recent results first</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestEvents-int-int-">getLatestEvents</a></span>(int&nbsp;resultsPerPage,
               int&nbsp;pageNumber)</code>
<div class="block">An alternative version of getLatestEvents that allows the caller to specify an idividual page within the JSON response</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestRecordings-int-">getLatestRecordings</a></span>(int&nbsp;resultsPerPage)</code>
<div class="block">Retrieves a list of recently added discussions on thesession.org, with the most recent results first</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestRecordings-int-int-">getLatestRecordings</a></span>(int&nbsp;resultsPerPage,
                   int&nbsp;pageNumber)</code>
<div class="block">An alternative version of the getLatestRecordings method, allowing the caller to specify a particular page within the JSON response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestSessions-int-">getLatestSessions</a></span>(int&nbsp;resultsPerPage)</code>
<div class="block">Retrieves a list of recently added sessions on thesession.org, with the most recent results first</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestSessions-int-int-">getLatestSessions</a></span>(int&nbsp;resultsPerPage,
                 int&nbsp;pageNumber)</code>
<div class="block">An alternative version of getLatestSessions that allows the caller to specify an idividual page within the JSON response</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/LatestSearchTunes.html" title="class in wrappers_result_sets">LatestSearchTunes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestTunes-int-">getLatestTunes</a></span>(int&nbsp;resultsPerPage)</code>
<div class="block">Retrieves the most recently added tunes/settings on thesession.org, most recent first</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_result_sets/LatestSearchTunes.html" title="class in wrappers_result_sets">LatestSearchTunes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/LatestSearch.html#getLatestTunes-int-int-">getLatestTunes</a></span>(int&nbsp;resultsPerPage,
              int&nbsp;pageNumber)</code>
<div class="block">An alternative version of getLatestTunes(), allowing the caller to specify a particular page in the response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatestSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatestSearch</h4>
<pre>public&nbsp;LatestSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestTunes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTunes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/LatestSearchTunes.html" title="class in wrappers_result_sets">LatestSearchTunes</a>&gt;&nbsp;getLatestTunes(int&nbsp;resultsPerPage)
                                                      throws java.lang.IllegalArgumentException,
                                                             java.io.IOException</pre>
<div class="block">Retrieves the most recently added tunes/settings on thesession.org, most recent first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results that should be returned per page in the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of TunesLatestResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestTunes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTunes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/LatestSearchTunes.html" title="class in wrappers_result_sets">LatestSearchTunes</a>&gt;&nbsp;getLatestTunes(int&nbsp;resultsPerPage,
                                                             int&nbsp;pageNumber)
                                                      throws java.lang.IllegalArgumentException,
                                                             java.io.IOException</pre>
<div class="block">An alternative version of getLatestTunes(), allowing the caller to specify a particular page in the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results that should be returned per page in the JSON response</dd>
<dd><code>pageNumber</code> - a specific page within the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of TunesLatestResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestDiscussions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDiscussions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;&nbsp;getLatestDiscussions(int&nbsp;resultsPerPage)
                                                                   throws java.lang.IllegalArgumentException,
                                                                          java.io.IOException</pre>
<div class="block">Retrieves the most recently added discussions on thesession.org, most recent first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results that should be returned per page in the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of DiscussionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestDiscussions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDiscussions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a>&gt;&nbsp;getLatestDiscussions(int&nbsp;resultsPerPage,
                                                                          int&nbsp;pageNumber)
                                                                   throws java.lang.IllegalArgumentException,
                                                                          java.io.IOException</pre>
<div class="block">An alternative version of getLatestDiscussions(), allowing the caller to specify a page number within the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results that should be returned per page in the JSON response</dd>
<dd><code>pageNumber</code> - a specific page within the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of DiscussionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestRecordings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestRecordings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;&nbsp;getLatestRecordings(int&nbsp;resultsPerPage)
                                                                 throws java.lang.IllegalArgumentException,
                                                                        java.io.IOException</pre>
<div class="block">Retrieves a list of recently added discussions on thesession.org, with the most recent results first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results you want to be returned per page in the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RecordingsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestRecordings-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestRecordings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a>&gt;&nbsp;getLatestRecordings(int&nbsp;resultsPerPage,
                                                                        int&nbsp;pageNumber)
                                                                 throws java.lang.IllegalArgumentException,
                                                                        java.io.IOException</pre>
<div class="block">An alternative version of the getLatestRecordings method, allowing the caller to specify a particular page within the JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results you want to be returned per page in the JSON response</dd>
<dd><code>pageNumber</code> - allows you to specify an individual page within the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of RecordingsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestSessions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestSessions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;&nbsp;getLatestSessions(int&nbsp;resultsPerPage)
                                                            throws java.lang.IllegalArgumentException,
                                                                   java.io.IOException</pre>
<div class="block">Retrieves a list of recently added sessions on thesession.org, with the most recent results first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results you want to be returned per page in the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of SessionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestSessions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestSessions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a>&gt;&nbsp;getLatestSessions(int&nbsp;resultsPerPage,
                                                                   int&nbsp;pageNumber)
                                                            throws java.lang.IllegalArgumentException,
                                                                   java.io.IOException</pre>
<div class="block">An alternative version of getLatestSessions that allows the caller to specify an idividual page within the JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results you want to be returned per page in the JSON response</dd>
<dd><code>pageNumber</code> - allows you to specify an individual page within the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of SessionsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;&nbsp;getLatestEvents(int&nbsp;resultsPerPage)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.io.IOException</pre>
<div class="block">Retrieves a list of recently added events on thesession.org, with the most recent results first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results you want to be returned per page in the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of EventsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
<a name="getLatestEvents-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a>&gt;&nbsp;getLatestEvents(int&nbsp;resultsPerPage,
                                                               int&nbsp;pageNumber)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.io.IOException</pre>
<div class="block">An alternative version of getLatestEvents that allows the caller to specify an idividual page within the JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsPerPage</code> - the number of results you want to be returned per page in the JSON response</dd>
<dd><code>pageNumber</code> - allows you to specify an individual page within the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of EventsSearchResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt was made to specify more than 50 results per page</dd>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the HTTP connection, or reading data from it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatestSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/KeywordSearch.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/LocationSearch.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/LatestSearch.html" target="_top">Frames</a></li>
<li><a href="LatestSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
