<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:07 BST 2017 -->
<title>Uses of Package wrappers_granular_objects</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrappers_granular_objects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_granular_objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrappers_granular_objects" class="title">Uses of Package<br>wrappers_granular_objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../wrappers_granular_objects/package-summary.html">wrappers_granular_objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrappers_granular_objects">wrappers_granular_objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrappers_result_sets">wrappers_result_sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrappers_granular_objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../wrappers_granular_objects/package-summary.html">wrappers_granular_objects</a> used by <a href="../wrappers_granular_objects/package-summary.html">wrappers_granular_objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/TuneRecord.html#wrappers_granular_objects">TuneRecord</a>
<div class="block">Represents an individual tune, in the context of tunes that make up a track listing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/User.html#wrappers_granular_objects">User</a>
<div class="block">Represents an individual user from thesession.org website</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrappers_result_sets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../wrappers_granular_objects/package-summary.html">wrappers_granular_objects</a> used by <a href="../wrappers_result_sets/package-summary.html">wrappers_result_sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Area.html#wrappers_result_sets">Area</a>
<div class="block">Represents an individual geographic area from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Artist.html#wrappers_result_sets">Artist</a>
<div class="block">Represents an individual recording artist from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Comment.html#wrappers_result_sets">Comment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Coordinates.html#wrappers_result_sets">Coordinates</a>
<div class="block">Represents a set of geographic co-ordinates from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Country.html#wrappers_result_sets">Country</a>
<div class="block">Represents an individual country from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/DiscussionDetails.html#wrappers_result_sets">DiscussionDetails</a>
<div class="block">Represents the set of metadata associated with a discussion from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/EventDetails.html#wrappers_result_sets">EventDetails</a>
<div class="block">Represents the set of metadata associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/EventSchedule.html#wrappers_result_sets">EventSchedule</a>
<div class="block">Represents a schedule associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/LatestSettingDetails.html#wrappers_result_sets">LatestSettingDetails</a>
<div class="block">Represents an individual tune setting returned when searching for a list of newest settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/LatestTuneDetails.html#wrappers_result_sets">LatestTuneDetails</a>
<div class="block">Represents the tune to which a setting belongs, in the result set when retrieving the list of latest tunes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/RecordingDetails.html#wrappers_result_sets">RecordingDetails</a>
<div class="block">Represents the set of metadata associated with a recording in thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/SessionDetails.html#wrappers_result_sets">SessionDetails</a>
<div class="block">Represents the set of metadata associated with a session in thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Town.html#wrappers_result_sets">Town</a>
<div class="block">Represents an individual town from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/TrackListing.html#wrappers_result_sets">TrackListing</a>
<div class="block">Represents an individual track on a recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/TuneDetails.html#wrappers_result_sets">TuneDetails</a>
<div class="block">Represents the set of metadata associated with a tune from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/TuneSetting.html#wrappers_result_sets">TuneSetting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/User.html#wrappers_result_sets">User</a>
<div class="block">Represents an individual user from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_granular_objects/class-use/Venue.html#wrappers_result_sets">Venue</a>
<div class="block">Represents an individual venue from thesession.org website</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_granular_objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
