<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:04 BST 2017 -->
<title>wrappers_granular_objects</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrappers_granular_objects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../wrappers_result_sets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_granular_objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wrappers_granular_objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a></td>
<td class="colLast">
<div class="block">Represents an individual geographic area from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Artist.html" title="class in wrappers_granular_objects">Artist</a></td>
<td class="colLast">
<div class="block">Represents an individual recording artist from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a></td>
<td class="colLast">
<div class="block">Represents a set of geographic co-ordinates from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a></td>
<td class="colLast">
<div class="block">Represents an individual country from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a discussion from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/EventDetails.html" title="class in wrappers_granular_objects">EventDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/EventSchedule.html" title="class in wrappers_granular_objects">EventSchedule</a></td>
<td class="colLast">
<div class="block">Represents a schedule associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/LatestSettingDetails.html" title="class in wrappers_granular_objects">LatestSettingDetails</a></td>
<td class="colLast">
<div class="block">Represents an individual tune setting returned when searching for a list of newest settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/LatestTuneDetails.html" title="class in wrappers_granular_objects">LatestTuneDetails</a></td>
<td class="colLast">
<div class="block">Represents the tune to which a setting belongs, in the result set when retrieving the list of latest tunes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/RecordingDetails.html" title="class in wrappers_granular_objects">RecordingDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a recording in thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/SessionDetails.html" title="class in wrappers_granular_objects">SessionDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a session in thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a></td>
<td class="colLast">
<div class="block">Represents an individual town from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/TrackListing.html" title="class in wrappers_granular_objects">TrackListing</a></td>
<td class="colLast">
<div class="block">Represents an individual track on a recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/TuneDetails.html" title="class in wrappers_granular_objects">TuneDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a tune from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/TuneRecord.html" title="class in wrappers_granular_objects">TuneRecord</a></td>
<td class="colLast">
<div class="block">Represents an individual tune, in the context of tunes that make up a track listing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/TuneSetting.html" title="class in wrappers_granular_objects">TuneSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a></td>
<td class="colLast">
<div class="block">Represents an individual user from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a></td>
<td class="colLast">
<div class="block">Represents an individual venue from thesession.org website</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../wrappers_result_sets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_granular_objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
