<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:00 BST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sessionbuddy/package-tree.html">sessionbuddy</a>, </li>
<li><a href="sessionbuddy/utils/package-tree.html">sessionbuddy.utils</a>, </li>
<li><a href="sessionbuddy/wrappers/granularobjects/package-tree.html">sessionbuddy.wrappers.granularobjects</a>, </li>
<li><a href="sessionbuddy/wrappers/jsonresponse/package-tree.html">sessionbuddy.wrappers.jsonresponse</a>, </li>
<li><a href="sessionbuddy/wrappers/resultsets/package-tree.html">sessionbuddy.wrappers.resultsets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Area</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Artist</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Country</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/DiscussionDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">DiscussionDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">EventDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">EventSchedule</span></a></li>
<li type="circle">sessionbuddy.utils.<a href="sessionbuddy/utils/HttpRequestor.html" title="class in sessionbuddy.utils"><span class="typeNameLink">HttpRequestor</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultDiscussion</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultEvent</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/ItemResultRecording.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultRecording</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultSession</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultTune</span></a></li>
<li type="circle">sessionbuddy.<a href="sessionbuddy/ItemRetriever.html" title="class in sessionbuddy"><span class="typeNameLink">ItemRetriever</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Artist</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Track</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Track.Tune</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Setting</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Submitter</span></a></li>
<li type="circle">sessionbuddy.utils.<a href="sessionbuddy/utils/JsonResponseParser.html" title="class in sessionbuddy.utils"><span class="typeNameLink">JsonResponseParser</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions.DiscussionsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList.ArtistDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes.TuneDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LatestSearchTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">LatestSettingDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">LatestTuneDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails.TuneDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LocationResultEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/LocationResultSessions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LocationResultSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/RecordingDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">RecordingDetails</span></a></li>
<li type="circle">sessionbuddy.<a href="sessionbuddy/Search.html" title="class in sessionbuddy"><span class="typeNameLink">Search</span></a>
<ul>
<li type="circle">sessionbuddy.<a href="sessionbuddy/KeywordSearch.html" title="class in sessionbuddy"><span class="typeNameLink">KeywordSearch</span></a></li>
<li type="circle">sessionbuddy.<a href="sessionbuddy/LatestSearch.html" title="class in sessionbuddy"><span class="typeNameLink">LatestSearch</span></a></li>
<li type="circle">sessionbuddy.<a href="sessionbuddy/LocationSearch.html" title="class in sessionbuddy"><span class="typeNameLink">LocationSearch</span></a></li>
</ul>
</li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultsDiscussions</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/SearchResultSessions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultsRecordings</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="sessionbuddy/wrappers/resultsets/SearchResultTunes.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">SessionDetails</span></a></li>
<li type="circle">sessionbuddy.utils.<a href="sessionbuddy/utils/StringCleaner.html" title="class in sessionbuddy.utils"><span class="typeNameLink">StringCleaner</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Town</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TrackListing</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TuneDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TuneRecord</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">TuneSetting</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">User</span></a></li>
<li type="circle">sessionbuddy.wrappers.granularobjects.<a href="sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Venue</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
