<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:48 BST 2017 -->
<title>KeywordSearchWrapperSessions.sessionsList</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeywordSearchWrapperSessions.sessionsList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordSearchWrapperSessions.sessionsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" target="_top">Frames</a></li>
<li><a href="KeywordSearchWrapperSessions.sessionsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionbuddy.wrappers.jsonresponse</div>
<h2 title="Class KeywordSearchWrapperSessions.sessionsList" class="title">Class KeywordSearchWrapperSessions.sessionsList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionbuddy.wrappers.jsonresponse.KeywordSearchWrapperSessions.sessionsList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeywordSearchWrapperSessions.sessionsList</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for an individual session within the search results</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-02-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman O'B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.AreaDetails</a></span></code>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.CountryDetails</a></span></code>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</a></span></code>
<div class="block">A wrapper for the details of the "member" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.TownDetails</a></span></code>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.VenueDetails</a></span></code>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.AreaDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.CountryDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#latitude">latitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#longitude">longitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.TownDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#town">town</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.VenueDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#venue">venue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html#sessionsList--">sessionsList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public&nbsp;<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</a> member</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;java.lang.String latitude</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;java.lang.String longitude</pre>
</li>
</ul>
<a name="venue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venue</h4>
<pre>public&nbsp;<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.VenueDetails</a> venue</pre>
</li>
</ul>
<a name="town">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>town</h4>
<pre>public&nbsp;<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.TownDetails</a> town</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.AreaDetails</a> area</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.CountryDetails</a> country</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="sessionsList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionsList</h4>
<pre>public&nbsp;sessionsList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordSearchWrapperSessions.sessionsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" target="_top">Frames</a></li>
<li><a href="KeywordSearchWrapperSessions.sessionsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
