<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:52 BST 2017 -->
<title>sessionbuddy.wrappers.jsonresponse Class Hierarchy</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sessionbuddy.wrappers.jsonresponse Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/granularobjects/package-tree.html">Prev</a></li>
<li><a href="../../../sessionbuddy/wrappers/resultsets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sessionbuddy.wrappers.jsonresponse</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperDiscussion.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperEvent.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Artist.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Artist</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Track</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.Track.Tune.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperRecording.Track.Tune</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperSession.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Comment.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Comment</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Setting.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Setting</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.Submitter.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">ItemWrapperTune.Submitter</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions.DiscussionsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.EventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperEvents.EventsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList.ArtistDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperSessions.sessionsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes.TuneDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.SettingDetails.TuneDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LatestWrapperTunes.SettingDetails.TuneDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.eventsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperEvents.eventsList.VenueDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.AreaDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.AreaDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.CountryDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.CountryDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.SubmitterDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.TownDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.TownDetails</span></a></li>
<li type="circle">sessionbuddy.wrappers.jsonresponse.<a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.sessionsList.VenueDetails.html" title="class in sessionbuddy.wrappers.jsonresponse"><span class="typeNameLink">LocationSearchWrapperSessions.sessionsList.VenueDetails</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/granularobjects/package-tree.html">Prev</a></li>
<li><a href="../../../sessionbuddy/wrappers/resultsets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
