<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:00 BST 2017 -->
<title>Uses of Package sessionbuddy.wrappers.jsonresponse</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sessionbuddy.wrappers.jsonresponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sessionbuddy.wrappers.jsonresponse" class="title">Uses of Package<br>sessionbuddy.wrappers.jsonresponse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sessionbuddy.wrappers.jsonresponse">sessionbuddy.wrappers.jsonresponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sessionbuddy.wrappers.jsonresponse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a> used by <a href="../../../sessionbuddy/wrappers/jsonresponse/package-summary.html">sessionbuddy.wrappers.jsonresponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperDiscussion.Comment.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion.Comment</a>
<div class="block">A wrapper for the individual comments within the discussion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperDiscussion.Submitter.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion.Submitter</a>
<div class="block">A wrapper for the details of thesession.org user who submitted the discussion or comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperEvent.AreaDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.AreaDetails</a>
<div class="block">A wrapper for the details of the "area" within each "event" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperEvent.Comment.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.Comment</a>
<div class="block">A wrapper for an individual comment on the event's page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperEvent.CountryDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.CountryDetails</a>
<div class="block">A wrapper for the details of the "country" within each "event" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperEvent.Submitter.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.Submitter</a>
<div class="block">A wrapper for the details of theevent.org user who submitted the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperEvent.TownDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.TownDetails</a>
<div class="block">A wrapper for the details of the "town" within each "event" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperEvent.VenueDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent.VenueDetails</a>
<div class="block">A wrapper for the details of venue where the event is taking place</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperRecording.Artist.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Artist</a>
<div class="block">A wrapper for details relating to the recording artist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperRecording.Comment.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Comment</a>
<div class="block">A wrapper for a comment on a recording's page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperRecording.Submitter.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Submitter</a>
<div class="block">A wrapper for the details of thesession.org user who submitted the recording</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperRecording.Track.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Track</a>
<div class="block">A wrapper for each individual track listing on a recording, may contain numerous tunes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperRecording.Track.Tune.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording.Track.Tune</a>
<div class="block">A wrapper for each individual tune within a single track listing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperSession.AreaDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.AreaDetails</a>
<div class="block">A wrapper for the details of the "area" within each session in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperSession.Comment.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.Comment</a>
<div class="block">A wrapper for an individual comment on a session's page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperSession.CountryDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.CountryDetails</a>
<div class="block">A wrapper for the details of the country within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperSession.Submitter.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.Submitter</a>
<div class="block">A wrapper for the details of thesession.org user who submitted the session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperSession.TownDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.TownDetails</a>
<div class="block">A wrapper for the details of the town within each session in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperSession.VenueDetails.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperSession.VenueDetails</a>
<div class="block">A wrapper for the venue details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperTune.Comment.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Comment</a>
<div class="block">A wrapper for a comment on a recording's page</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperTune.Setting.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Setting</a>
<div class="block">A wrapper for an individual setting of the particular tune</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/ItemWrapperTune.Submitter.html#sessionbuddy.wrappers.jsonresponse">ItemWrapperTune.Submitter</a>
<div class="block">A wrapper for the details a thesession.org user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperDiscussions.DiscussionsList.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions.DiscussionsList</a>
<div class="block">A wrapper for an individual discussion within the search results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions.DiscussionsList.SubmitterDetails</a>
<div class="block">Wrapper representing the details of the user that submitted the discussion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperEvents.EventsList.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList</a>
<div class="block">A wrapper for an individual event within the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperEvents.EventsList.AreaDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.AreaDetails</a>
<div class="block">A wrapper for the details of the area (county, province etc.) where an event is taking place</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperEvents.EventsList.CountryDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.CountryDetails</a>
<div class="block">A wrapper for the details of the country where an event is taking place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperEvents.EventsList.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.SubmitterDetails</a>
<div class="block">A wrapper for a session.org user who submitted an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperEvents.EventsList.TownDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.TownDetails</a>
<div class="block">A wrapper for the details of the town where an event is taking place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperEvents.EventsList.VenueDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents.EventsList.VenueDetails</a>
<div class="block">A wrapper for the details of the venue where an event is taking place</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperRecordings.recordingsList.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList</a>
<div class="block">A wrapper for the individual recordings within the search results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperRecordings.recordingsList.ArtistDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList.ArtistDetails</a>
<div class="block">A wrapper for the details of the "artist" within each "recording" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings.recordingsList.SubmitterDetails</a>
<div class="block">A wrapper for the details of the "member" within each "recording" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperSessions.sessionsList.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList</a>
<div class="block">A wrapper for an individual session within the search results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperSessions.sessionsList.AreaDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.AreaDetails</a>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperSessions.sessionsList.CountryDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.CountryDetails</a>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperSessions.sessionsList.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.SubmitterDetails</a>
<div class="block">A wrapper for the details of the "member" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperSessions.sessionsList.TownDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.TownDetails</a>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperSessions.sessionsList.VenueDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions.sessionsList.VenueDetails</a>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperTunes.TuneDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails</a>
<div class="block">A wrapper for the individual tunes within the search results returned from thesession.org API</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes.TuneDetails.SubmitterDetails</a>
<div class="block">A wrapper for the details of the "member" within each "tune" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LatestWrapperTunes.SettingDetails.html#sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails</a>
<div class="block">A wrapper for the individual tune settings within the search results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LatestWrapperTunes.SettingDetails.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails.SubmitterDetails</a>
<div class="block">A wrapper for the details of the "member" within each "setting" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LatestWrapperTunes.SettingDetails.TuneDetails.html#sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes.SettingDetails.TuneDetails</a>
<div class="block">A wrapper for the details of the "tune" to which each "setting" in the result set belongs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperEvents.eventsList.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList</a>
<div class="block">A wrapper for the individual events within the search results returned from thesession.org API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperEvents.eventsList.AreaDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.AreaDetails</a>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperEvents.eventsList.CountryDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.CountryDetails</a>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperEvents.eventsList.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.SubmitterDetails</a>
<div class="block">A wrapper for the details of the "member" within each "event" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperEvents.eventsList.TownDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.TownDetails</a>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperEvents.eventsList.VenueDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents.eventsList.VenueDetails</a>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperSessions.sessionsList.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList</a>
<div class="block">A wrapper for the individual sessions within the search results returned from thesession.org API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperSessions.sessionsList.AreaDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.AreaDetails</a>
<div class="block">A wrapper for the details of the "area" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperSessions.sessionsList.CountryDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.CountryDetails</a>
<div class="block">A wrapper for the details of the "country" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperSessions.sessionsList.SubmitterDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.SubmitterDetails</a>
<div class="block">A wrapper for the details of the "member" within each "session" in the result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperSessions.sessionsList.TownDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.TownDetails</a>
<div class="block">A wrapper for the details of the "town" within each "session" in the result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/jsonresponse/class-use/LocationSearchWrapperSessions.sessionsList.VenueDetails.html#sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions.sessionsList.VenueDetails</a>
<div class="block">A wrapper for the details of the "venue" within each "session" in the result set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
