<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:52 BST 2017 -->
<title>sessionbuddy.wrappers.jsonresponse</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sessionbuddy/wrappers/jsonresponse/package-summary.html" target="classFrame">sessionbuddy.wrappers.jsonresponse</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">ItemWrapperDiscussion</a></li>
<li><a href="ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">ItemWrapperEvent</a></li>
<li><a href="ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">ItemWrapperRecording</a></li>
<li><a href="ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">ItemWrapperSession</a></li>
<li><a href="ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">ItemWrapperTune</a></li>
<li><a href="KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">KeywordSearchWrapperDiscussions</a></li>
<li><a href="KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">KeywordSearchWrapperEvents</a></li>
<li><a href="KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">KeywordSearchWrapperRecordings</a></li>
<li><a href="KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">KeywordSearchWrapperSessions</a></li>
<li><a href="KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">KeywordSearchWrapperTunes</a></li>
<li><a href="LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">LatestWrapperTunes</a></li>
<li><a href="LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">LocationSearchWrapperEvents</a></li>
<li><a href="LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse" target="classFrame">LocationSearchWrapperSessions</a></li>
</ul>
</div>
</body>
</html>
