<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:52 BST 2017 -->
<title>sessionbuddy.wrappers.jsonresponse</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sessionbuddy.wrappers.jsonresponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sessionbuddy/wrappers/resultsets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sessionbuddy.wrappers.jsonresponse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperDiscussion.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperDiscussion</a></td>
<td class="colLast">
<div class="block">A wrapper class for the result set when retrieving an individual discussion by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperEvent.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperEvent</a></td>
<td class="colLast">
<div class="block">A wrapper class for the result set when retrieving an individual event by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperRecording.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperRecording</a></td>
<td class="colLast">
<div class="block">A wrapper class for the result set when retrieving an individual recording by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperSession.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperSession</a></td>
<td class="colLast">
<div class="block">A wrapper class for a session listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/ItemWrapperTune.html" title="class in sessionbuddy.wrappers.jsonresponse">ItemWrapperTune</a></td>
<td class="colLast">
<div class="block">A wrapper class for a tune entry, including the list of settings of one particular tune returned from thesession.org API
 The fields and nested structure follow the format of the JSON structure of the search results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperDiscussions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperDiscussions</a></td>
<td class="colLast">
<div class="block">A wrapper class for the JSON response returned from the API at https://thesession.org when searching for discussions by keyword(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperEvents</a></td>
<td class="colLast">
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for events by keyword(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperRecordings.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperRecordings</a></td>
<td class="colLast">
<div class="block">A wrapper for the response returned from the API at https://thesession.org when searching by keyword for a recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperSessions</a></td>
<td class="colLast">
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for sessions by keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/KeywordSearchWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">KeywordSearchWrapperTunes</a></td>
<td class="colLast">
<div class="block">A wrapper class for the response returned when searching by keyword for a tune from the API at https://thesession.org
 The fields and nested structure follow the format of the JSON structure of the tune search results from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/LatestWrapperTunes.html" title="class in sessionbuddy.wrappers.jsonresponse">LatestWrapperTunes</a></td>
<td class="colLast">
<div class="block">A wrapper class for the response returned when searching for the most recently added tunes on thesession.org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperEvents.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperEvents</a></td>
<td class="colLast">
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for an event by geographic location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/jsonresponse/LocationSearchWrapperSessions.html" title="class in sessionbuddy.wrappers.jsonresponse">LocationSearchWrapperSessions</a></td>
<td class="colLast">
<div class="block">A wrapper class for the response returned from the API at https://thesession.org when searching for a session by geographic location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sessionbuddy/wrappers/resultsets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/jsonresponse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
