<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:43 BST 2017 -->
<title>HttpRequestor</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequestor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sessionbuddy/utils/JsonResponseParser.html" title="class in sessionbuddy.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sessionbuddy/utils/HttpRequestor.html" target="_top">Frames</a></li>
<li><a href="HttpRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionbuddy.utils</div>
<h2 title="Class HttpRequestor" class="title">Class HttpRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionbuddy.utils.HttpRequestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpRequestor</span>
extends java.lang.Object</pre>
<div class="block">Submits a HTTPS GET request to the API at https://thesession.org, using a URL in the format required by the API.
 The JSON response is captured as a String and returned to the caller.
 A standard user of this library should never have to instantiate an object of this class directly - it is essentially a 'helper' class used by several other classes in the 'main' package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman O'B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#HttpRequestor--">HttpRequestor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitItemByIDRequest-java.lang.String-java.lang.String-">submitItemByIDRequest</a></span>(java.lang.String&nbsp;baseCategory,
                     java.lang.String&nbsp;itemID)</code>
<div class="block">Retrieves details of an individual item using its unique ID from thesession.org.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitLatestRequest-java.lang.String-int-">submitLatestRequest</a></span>(java.lang.String&nbsp;baseCategory,
                   int&nbsp;resultsPerPage)</code>
<div class="block">Retrieves the most recently submitted entries in the chosen category thesession.org and stores the resulting JSON response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitLatestRequest-java.lang.String-int-int-">submitLatestRequest</a></span>(java.lang.String&nbsp;baseCategory,
                   int&nbsp;resultsPerPage,
                   int&nbsp;pageNumber)</code>
<div class="block">Alternative version of submitLatestRequest, allows the caller to retrieve a specific page within a paginated JSON response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitLocationRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">submitLocationRequest</a></span>(java.lang.String&nbsp;baseCategory,
                     java.lang.String&nbsp;latitude,
                     java.lang.String&nbsp;longitude,
                     java.lang.String&nbsp;radius,
                     int&nbsp;resultsPerPage)</code>
<div class="block">Performs a location-based search for either sessions or events within a specific geographic area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitLocationRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">submitLocationRequest</a></span>(java.lang.String&nbsp;baseCategory,
                     java.lang.String&nbsp;latitude,
                     java.lang.String&nbsp;longitude,
                     java.lang.String&nbsp;radius,
                     int&nbsp;resultsPerPage,
                     int&nbsp;pageNumber)</code>
<div class="block">Alternative version of submitLocationRequest, allowing a specific page within the JSON response to be retrieved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitSearchRequest-java.lang.String-java.lang.String-int-">submitSearchRequest</a></span>(java.lang.String&nbsp;baseCategory,
                   java.lang.String&nbsp;searchTermsInput,
                   int&nbsp;resultsPerPage)</code>
<div class="block">Performs a keyword-based search of thesession.org API against a chosen category of data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sessionbuddy/utils/HttpRequestor.html#submitSearchRequest-java.lang.String-java.lang.String-int-int-">submitSearchRequest</a></span>(java.lang.String&nbsp;baseCategory,
                   java.lang.String&nbsp;searchTermsInput,
                   int&nbsp;resultsPerPage,
                   int&nbsp;pageNumber)</code>
<div class="block">An alternative to the submitSearchRequest(String baseCategory, String searchTermsInput, int resultsPerPage) method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpRequestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpRequestor</h4>
<pre>public&nbsp;HttpRequestor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitItemByIDRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitItemByIDRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitItemByIDRequest(java.lang.String&nbsp;baseCategory,
                                              java.lang.String&nbsp;itemID)
                                       throws java.io.IOException,
                                              java.net.MalformedURLException</pre>
<div class="block">Retrieves details of an individual item using its unique ID from thesession.org.
 The item may be a tune, discussion, recording, session or event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, i.e. tunes, discussions, sessions, recordings or events</dd>
<dd><code>itemID</code> - the unique numeric ID of the item to be retrieved, which will generally be known from a previous search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
</dl>
</li>
</ul>
<a name="submitLatestRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitLatestRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitLatestRequest(java.lang.String&nbsp;baseCategory,
                                            int&nbsp;resultsPerPage)
                                     throws java.io.IOException,
                                            java.net.MalformedURLException</pre>
<div class="block">Retrieves the most recently submitted entries in the chosen category thesession.org and stores the resulting JSON response.
 The data category may be tunes, discussions, recordings, sessions or events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, i.e. tunes, discussions, sessions, recordings or events</dd>
<dd><code>resultsPerPage</code> - the number of search results to be returned per page, up to a maximum of 50</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
</dl>
</li>
</ul>
<a name="submitLatestRequest-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitLatestRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitLatestRequest(java.lang.String&nbsp;baseCategory,
                                            int&nbsp;resultsPerPage,
                                            int&nbsp;pageNumber)
                                     throws java.io.IOException,
                                            java.net.MalformedURLException</pre>
<div class="block">Alternative version of submitLatestRequest, allows the caller to retrieve a specific page within a paginated JSON response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, i.e. tunes, discussions, sessions, recordings or events</dd>
<dd><code>resultsPerPage</code> - the number of search results to be returned per page, up to a maximum of 50</dd>
<dd><code>pageNumber</code> - a specific page within the JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
</dl>
</li>
</ul>
<a name="submitSearchRequest-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSearchRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitSearchRequest(java.lang.String&nbsp;baseCategory,
                                            java.lang.String&nbsp;searchTermsInput,
                                            int&nbsp;resultsPerPage)
                                     throws java.io.IOException,
                                            java.net.MalformedURLException</pre>
<div class="block">Performs a keyword-based search of thesession.org API against a chosen category of data.
 The category may be tunes, discussions, recordings, sessions or events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, i.e. tunes, discussions, sessions, recordings or events</dd>
<dd><code>searchTermsInput</code> - searchTermsInput the search terms collected from the user, as a single string</dd>
<dd><code>resultsPerPage</code> - the number of search results to be returned per page, up to a maximum of 50</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
</dl>
</li>
</ul>
<a name="submitSearchRequest-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSearchRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitSearchRequest(java.lang.String&nbsp;baseCategory,
                                            java.lang.String&nbsp;searchTermsInput,
                                            int&nbsp;resultsPerPage,
                                            int&nbsp;pageNumber)
                                     throws java.io.IOException,
                                            java.net.MalformedURLException</pre>
<div class="block">An alternative to the submitSearchRequest(String baseCategory, String searchTermsInput, int resultsPerPage) method.
 Intended to be used when handling a result set with multiple pages.
 Allows a specific page number within the results to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, i.e. tunes, discussions, sessions, recordings or events</dd>
<dd><code>searchTermsInput</code> - searchTermsInput the search terms collected from the user, as a single string</dd>
<dd><code>resultsPerPage</code> - the number of search results to be returned per page, up to a maximum of 50</dd>
<dd><code>pageNumber</code> - an individual page number within a paginated JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
</dl>
</li>
</ul>
<a name="submitLocationRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitLocationRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitLocationRequest(java.lang.String&nbsp;baseCategory,
                                              java.lang.String&nbsp;latitude,
                                              java.lang.String&nbsp;longitude,
                                              java.lang.String&nbsp;radius,
                                              int&nbsp;resultsPerPage)
                                       throws java.lang.RuntimeException,
                                              java.net.MalformedURLException</pre>
<div class="block">Performs a location-based search for either sessions or events within a specific geographic area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, specifically sessions or events</dd>
<dd><code>latitude</code> - A string representation of the target location's latitude</dd>
<dd><code>longitude</code> - A string representation of the target location's latitude</dd>
<dd><code>radius</code> - The radius in kilometers around the coordinates that we wish to include in the search</dd>
<dd><code>resultsPerPage</code> - the number of search results to be returned per page, up to a maximum of 50</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="submitLocationRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitLocationRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitLocationRequest(java.lang.String&nbsp;baseCategory,
                                              java.lang.String&nbsp;latitude,
                                              java.lang.String&nbsp;longitude,
                                              java.lang.String&nbsp;radius,
                                              int&nbsp;resultsPerPage,
                                              int&nbsp;pageNumber)
                                       throws java.io.IOException,
                                              java.net.MalformedURLException</pre>
<div class="block">Alternative version of submitLocationRequest, allowing a specific page within the JSON response to be retrieved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCategory</code> - the category of information to be retrieved, specifically sessions or events</dd>
<dd><code>latitude</code> - A string representation of the target location's latitude</dd>
<dd><code>longitude</code> - A string representation of the target location's latitude</dd>
<dd><code>radius</code> - The radius in kilometers around the coordinates that we wish to include in the search</dd>
<dd><code>resultsPerPage</code> - the number of search results to be returned per page, up to a maximum of 50</dd>
<dd><code>pageNumber</code> - A specific page number within a multi-page JSON response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON response from the API as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem was encountered setting up the connection or reading the API response</dd>
<dd><code>java.net.MalformedURLException</code> - if an invalid URL has somehow been constructed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sessionbuddy/utils/JsonResponseParser.html" title="class in sessionbuddy.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sessionbuddy/utils/HttpRequestor.html" target="_top">Frames</a></li>
<li><a href="HttpRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
