<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:51 BST 2017 -->
<title>sessionbuddy.wrappers.granularobjects</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sessionbuddy.wrappers.granularobjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/granularobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sessionbuddy.wrappers.granularobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a></td>
<td class="colLast">
<div class="block">Represents an individual geographic area from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a></td>
<td class="colLast">
<div class="block">Represents an individual recording artist from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a></td>
<td class="colLast">
<div class="block">Represents a set of geographic co-ordinates from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a></td>
<td class="colLast">
<div class="block">Represents an individual country from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/DiscussionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">DiscussionDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a discussion from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects">EventDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects">EventSchedule</a></td>
<td class="colLast">
<div class="block">Represents a schedule associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestSettingDetails</a></td>
<td class="colLast">
<div class="block">Represents an individual tune setting returned when searching for a list of newest settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestTuneDetails</a></td>
<td class="colLast">
<div class="block">Represents the tune to which a setting belongs, in the result set when retrieving the list of latest tunes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/RecordingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">RecordingDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a recording in thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a session in thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a></td>
<td class="colLast">
<div class="block">Represents an individual town from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects">TrackListing</a></td>
<td class="colLast">
<div class="block">Represents an individual track on a recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a></td>
<td class="colLast">
<div class="block">Represents the set of metadata associated with a tune from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects">TuneRecord</a></td>
<td class="colLast">
<div class="block">Represents an individual tune, in the context of tunes that make up a track listing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects">TuneSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></td>
<td class="colLast">
<div class="block">Represents an individual user from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a></td>
<td class="colLast">
<div class="block">Represents an individual venue from thesession.org website</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/granularobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
