<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:51 BST 2017 -->
<title>sessionbuddy.wrappers.granularobjects</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html" target="classFrame">sessionbuddy.wrappers.granularobjects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Area.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Area</a></li>
<li><a href="Artist.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Artist</a></li>
<li><a href="Comment.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Comment</a></li>
<li><a href="Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Coordinates</a></li>
<li><a href="Country.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Country</a></li>
<li><a href="DiscussionDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">DiscussionDetails</a></li>
<li><a href="EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">EventDetails</a></li>
<li><a href="EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">EventSchedule</a></li>
<li><a href="LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">LatestSettingDetails</a></li>
<li><a href="LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">LatestTuneDetails</a></li>
<li><a href="RecordingDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">RecordingDetails</a></li>
<li><a href="SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">SessionDetails</a></li>
<li><a href="Town.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Town</a></li>
<li><a href="TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">TrackListing</a></li>
<li><a href="TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">TuneDetails</a></li>
<li><a href="TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">TuneRecord</a></li>
<li><a href="TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">TuneSetting</a></li>
<li><a href="User.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">User</a></li>
<li><a href="Venue.html" title="class in sessionbuddy.wrappers.granularobjects" target="classFrame">Venue</a></li>
</ul>
</div>
</body>
</html>
