<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:34:00 BST 2017 -->
<title>Uses of Package sessionbuddy.wrappers.granularobjects</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sessionbuddy.wrappers.granularobjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/granularobjects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sessionbuddy.wrappers.granularobjects" class="title">Uses of Package<br>sessionbuddy.wrappers.granularobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sessionbuddy.wrappers.granularobjects">sessionbuddy.wrappers.granularobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sessionbuddy.wrappers.resultsets">sessionbuddy.wrappers.resultsets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sessionbuddy.wrappers.granularobjects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a> used by <a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/TuneRecord.html#sessionbuddy.wrappers.granularobjects">TuneRecord</a>
<div class="block">Represents an individual tune, in the context of tunes that make up a track listing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/User.html#sessionbuddy.wrappers.granularobjects">User</a>
<div class="block">Represents an individual user from thesession.org website</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sessionbuddy.wrappers.resultsets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a> used by <a href="../../../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Area.html#sessionbuddy.wrappers.resultsets">Area</a>
<div class="block">Represents an individual geographic area from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Artist.html#sessionbuddy.wrappers.resultsets">Artist</a>
<div class="block">Represents an individual recording artist from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Comment.html#sessionbuddy.wrappers.resultsets">Comment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Coordinates.html#sessionbuddy.wrappers.resultsets">Coordinates</a>
<div class="block">Represents a set of geographic co-ordinates from thesession.org website</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Country.html#sessionbuddy.wrappers.resultsets">Country</a>
<div class="block">Represents an individual country from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/DiscussionDetails.html#sessionbuddy.wrappers.resultsets">DiscussionDetails</a>
<div class="block">Represents the set of metadata associated with a discussion from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/EventDetails.html#sessionbuddy.wrappers.resultsets">EventDetails</a>
<div class="block">Represents the set of metadata associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/EventSchedule.html#sessionbuddy.wrappers.resultsets">EventSchedule</a>
<div class="block">Represents a schedule associated with an event from thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/LatestSettingDetails.html#sessionbuddy.wrappers.resultsets">LatestSettingDetails</a>
<div class="block">Represents an individual tune setting returned when searching for a list of newest settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/LatestTuneDetails.html#sessionbuddy.wrappers.resultsets">LatestTuneDetails</a>
<div class="block">Represents the tune to which a setting belongs, in the result set when retrieving the list of latest tunes (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/RecordingDetails.html#sessionbuddy.wrappers.resultsets">RecordingDetails</a>
<div class="block">Represents the set of metadata associated with a recording in thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/SessionDetails.html#sessionbuddy.wrappers.resultsets">SessionDetails</a>
<div class="block">Represents the set of metadata associated with a session in thesession.org database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Town.html#sessionbuddy.wrappers.resultsets">Town</a>
<div class="block">Represents an individual town from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/TrackListing.html#sessionbuddy.wrappers.resultsets">TrackListing</a>
<div class="block">Represents an individual track on a recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/TuneDetails.html#sessionbuddy.wrappers.resultsets">TuneDetails</a>
<div class="block">Represents the set of metadata associated with a tune from thesession.org database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/TuneSetting.html#sessionbuddy.wrappers.resultsets">TuneSetting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/User.html#sessionbuddy.wrappers.resultsets">User</a>
<div class="block">Represents an individual user from thesession.org website</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../sessionbuddy/wrappers/granularobjects/class-use/Venue.html#sessionbuddy.wrappers.resultsets">Venue</a>
<div class="block">Represents an individual venue from thesession.org website</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/granularobjects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
