<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:44 BST 2017 -->
<title>TuneDetails</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuneDetails";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuneDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/granularobjects/TuneDetails.html" target="_top">Frames</a></li>
<li><a href="TuneDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionbuddy.wrappers.granularobjects</div>
<h2 title="Class TuneDetails" class="title">Class TuneDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionbuddy.wrappers.granularobjects.TuneDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuneDetails</span>
extends java.lang.Object</pre>
<div class="block">Represents the set of metadata associated with a tune from thesession.org database</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman O'B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html#submittedDate">submittedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneID">tuneID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneTitle">tuneTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneType">tuneType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html#tuneURL">tuneURL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html#TuneDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TuneDetails</a></span>(java.lang.String&nbsp;tuneID,
           java.lang.String&nbsp;tuneTitle,
           java.lang.String&nbsp;tuneType,
           java.lang.String&nbsp;tuneURL,
           java.lang.String&nbsp;submittedDate)</code>
<div class="block">Constructor method that populates all fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tuneID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneID</h4>
<pre>public&nbsp;java.lang.String tuneID</pre>
</li>
</ul>
<a name="tuneTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneTitle</h4>
<pre>public&nbsp;java.lang.String tuneTitle</pre>
</li>
</ul>
<a name="tuneType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneType</h4>
<pre>public&nbsp;java.lang.String tuneType</pre>
</li>
</ul>
<a name="tuneURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneURL</h4>
<pre>public&nbsp;java.lang.String tuneURL</pre>
</li>
</ul>
<a name="submittedDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submittedDate</h4>
<pre>public&nbsp;java.lang.String submittedDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuneDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuneDetails</h4>
<pre>public&nbsp;TuneDetails(java.lang.String&nbsp;tuneID,
                   java.lang.String&nbsp;tuneTitle,
                   java.lang.String&nbsp;tuneType,
                   java.lang.String&nbsp;tuneURL,
                   java.lang.String&nbsp;submittedDate)</pre>
<div class="block">Constructor method that populates all fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuneID</code> - Numeric identifier of the tune in thesession.org</dd>
<dd><code>tuneTitle</code> - Name of the tune</dd>
<dd><code>tuneType</code> - Tune type, i.e. jig, reel etc.</dd>
<dd><code>tuneURL</code> - URL of the tune's page on thesession.org</dd>
<dd><code>submittedDate</code> - Date of original submission of the tune</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuneDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sessionbuddy/wrappers/granularobjects/TuneRecord.html" title="class in sessionbuddy.wrappers.granularobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/granularobjects/TuneDetails.html" target="_top">Frames</a></li>
<li><a href="TuneDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
