<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:53 BST 2017 -->
<title>Uses of Class sessionbuddy.wrappers.granularobjects.User</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sessionbuddy.wrappers.granularobjects.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sessionbuddy/wrappers/granularobjects/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sessionbuddy.wrappers.granularobjects.User" class="title">Uses of Class<br>sessionbuddy.wrappers.granularobjects.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sessionbuddy.wrappers.granularobjects">sessionbuddy.wrappers.granularobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sessionbuddy.wrappers.resultsets">sessionbuddy.wrappers.resultsets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sessionbuddy.wrappers.granularobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a> in <a href="../../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a> declared as <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">TuneSetting.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/granularobjects/TuneSetting.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html#member">member</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sessionbuddy/wrappers/granularobjects/package-summary.html">sessionbuddy.wrappers.granularobjects</a> with parameters of type <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html#Comment-int-java.lang.String-java.lang.String-java.lang.String-sessionbuddy.wrappers.granularobjects.User-java.lang.String-">Comment</a></span>(int&nbsp;id,
       java.lang.String&nbsp;url,
       java.lang.String&nbsp;subject,
       java.lang.String&nbsp;content,
       <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
       java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/granularobjects/TuneSetting.html#TuneSetting-int-java.lang.String-java.lang.String-java.lang.String-sessionbuddy.wrappers.granularobjects.User-java.lang.String-">TuneSetting</a></span>(int&nbsp;id,
           java.lang.String&nbsp;url,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;abc,
           <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
           java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sessionbuddy.wrappers.resultsets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a> in <a href="../../../../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a> declared as <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemResultTune.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultTune.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemResultSession.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultSession.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemResultRecording.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultRecording.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemResultEvent.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultEvent.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemResultDiscussion.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultTunes.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultTunes.html#submitter">submitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsRecordings.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html#submitter">submitter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LatestSearchTunes.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html#submitter">submitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultSessions.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultSessions.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsDiscussions.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultEvents.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultEvents.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocationResultSessions.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/LocationResultSessions.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocationResultEvents.</span><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/LocationResultEvents.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../sessionbuddy/wrappers/resultsets/package-summary.html">sessionbuddy.wrappers.resultsets</a> with parameters of type <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html#ItemResultDiscussion-sessionbuddy.wrappers.granularobjects.DiscussionDetails-sessionbuddy.wrappers.granularobjects.User-java.util.ArrayList-">ItemResultDiscussion</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/DiscussionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">DiscussionDetails</a>&nbsp;discussionDetails,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
                    java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultEvent.html#ItemResultEvent-sessionbuddy.wrappers.granularobjects.EventDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.EventSchedule-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-java.util.ArrayList-">ItemResultEvent</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects">EventDetails</a>&nbsp;eventDetails,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects">EventSchedule</a>&nbsp;schedule,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a>&nbsp;coordinates,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a>&nbsp;venue,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a>&nbsp;town,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a>&nbsp;area,
               <a href="../../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a>&nbsp;country,
               java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultRecording.html#ItemResultRecording-sessionbuddy.wrappers.granularobjects.RecordingDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Artist-java.util.ArrayList-java.util.ArrayList-">ItemResultRecording</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/RecordingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">RecordingDetails</a>&nbsp;recordingDetails,
                   <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
                   <a href="../../../../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a>&nbsp;artist,
                   java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/TrackListing.html" title="class in sessionbuddy.wrappers.granularobjects">TrackListing</a>&gt;&nbsp;tracks,
                   java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultSession.html#ItemResultSession-sessionbuddy.wrappers.granularobjects.SessionDetails-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-java.util.ArrayList-java.util.ArrayList-">ItemResultSession</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a>&nbsp;sessionDetails,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a>&nbsp;coordinates,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a>&nbsp;venue,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a>&nbsp;town,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a>&nbsp;area,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a>&nbsp;country,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;schedule,
                 java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor method</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/ItemResultTune.html#ItemResultTune-sessionbuddy.wrappers.granularobjects.TuneDetails-sessionbuddy.wrappers.granularobjects.User-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">ItemResultTune</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a>&nbsp;tuneDetails,
              <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;member,
              java.lang.String&nbsp;tunebooks,
              java.lang.String&nbsp;recordings,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aliases,
              java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/TuneSetting.html" title="class in sessionbuddy.wrappers.granularobjects">TuneSetting</a>&gt;&nbsp;settings,
              java.util.ArrayList&lt;<a href="../../../../sessionbuddy/wrappers/granularobjects/Comment.html" title="class in sessionbuddy.wrappers.granularobjects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html#LatestSearchTunes-sessionbuddy.wrappers.granularobjects.LatestSettingDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.LatestTuneDetails-">LatestSearchTunes</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/LatestSettingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestSettingDetails</a>&nbsp;settingDetails,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;submitter,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/LatestTuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">LatestTuneDetails</a>&nbsp;tuneDetails)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/LocationResultEvents.html#LocationResultEvents-sessionbuddy.wrappers.granularobjects.EventDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.EventSchedule-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">LocationResultEvents</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects">EventDetails</a>&nbsp;details,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;user,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects">EventSchedule</a>&nbsp;schedule,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a>&nbsp;coordinates,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a>&nbsp;venue,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a>&nbsp;town,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a>&nbsp;area,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a>&nbsp;country)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/LocationResultSessions.html#LocationResultSessions-sessionbuddy.wrappers.granularobjects.SessionDetails-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">LocationResultSessions</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a>&nbsp;details,
                      <a href="../../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a>&nbsp;coordinates,
                      <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;user,
                      <a href="../../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a>&nbsp;venue,
                      <a href="../../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a>&nbsp;town,
                      <a href="../../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a>&nbsp;area,
                      <a href="../../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a>&nbsp;country)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultEvents.html#SearchResultEvents-sessionbuddy.wrappers.granularobjects.EventDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.EventSchedule-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">SearchResultEvents</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/EventDetails.html" title="class in sessionbuddy.wrappers.granularobjects">EventDetails</a>&nbsp;details,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;user,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/EventSchedule.html" title="class in sessionbuddy.wrappers.granularobjects">EventSchedule</a>&nbsp;schedule,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a>&nbsp;coordinates,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a>&nbsp;venue,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a>&nbsp;town,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a>&nbsp;area,
                  <a href="../../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a>&nbsp;country)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html#SearchResultsDiscussions-sessionbuddy.wrappers.granularobjects.DiscussionDetails-sessionbuddy.wrappers.granularobjects.User-">SearchResultsDiscussions</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/DiscussionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">DiscussionDetails</a>&nbsp;details,
                        <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;user)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultSessions.html#SearchResultSessions-sessionbuddy.wrappers.granularobjects.SessionDetails-sessionbuddy.wrappers.granularobjects.Coordinates-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Venue-sessionbuddy.wrappers.granularobjects.Town-sessionbuddy.wrappers.granularobjects.Area-sessionbuddy.wrappers.granularobjects.Country-">SearchResultSessions</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/SessionDetails.html" title="class in sessionbuddy.wrappers.granularobjects">SessionDetails</a>&nbsp;details,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Coordinates.html" title="class in sessionbuddy.wrappers.granularobjects">Coordinates</a>&nbsp;coordinates,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;user,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Venue.html" title="class in sessionbuddy.wrappers.granularobjects">Venue</a>&nbsp;venue,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Town.html" title="class in sessionbuddy.wrappers.granularobjects">Town</a>&nbsp;town,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Area.html" title="class in sessionbuddy.wrappers.granularobjects">Area</a>&nbsp;area,
                    <a href="../../../../sessionbuddy/wrappers/granularobjects/Country.html" title="class in sessionbuddy.wrappers.granularobjects">Country</a>&nbsp;country)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html#SearchResultsRecordings-sessionbuddy.wrappers.granularobjects.RecordingDetails-sessionbuddy.wrappers.granularobjects.User-sessionbuddy.wrappers.granularobjects.Artist-">SearchResultsRecordings</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/RecordingDetails.html" title="class in sessionbuddy.wrappers.granularobjects">RecordingDetails</a>&nbsp;recordingInfo,
                       <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;submitter,
                       <a href="../../../../sessionbuddy/wrappers/granularobjects/Artist.html" title="class in sessionbuddy.wrappers.granularobjects">Artist</a>&nbsp;artist)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sessionbuddy/wrappers/resultsets/SearchResultTunes.html#SearchResultTunes-sessionbuddy.wrappers.granularobjects.TuneDetails-sessionbuddy.wrappers.granularobjects.User-">SearchResultTunes</a></span>(<a href="../../../../sessionbuddy/wrappers/granularobjects/TuneDetails.html" title="class in sessionbuddy.wrappers.granularobjects">TuneDetails</a>&nbsp;details,
                 <a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">User</a>&nbsp;submitter)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sessionbuddy/wrappers/granularobjects/User.html" title="class in sessionbuddy.wrappers.granularobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sessionbuddy/wrappers/granularobjects/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
