<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sessionbuddy.wrappers.granularobjects.LatestSettingDetails" project="SessionBuddy" 
    file="/SessionBuddy/src/sessionbuddy/wrappers/granularobjects/LatestSettingDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="250" x="187" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sessionbuddy.wrappers.granularobjects.TuneDetails" project="SessionBuddy" 
    file="/SessionBuddy/src/sessionbuddy/wrappers/granularobjects/TuneDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="242" x="477" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sessionbuddy.wrappers.granularobjects.PopularTuneDetails" project="SessionBuddy" 
    file="/SessionBuddy/src/sessionbuddy/wrappers/granularobjects/PopularTuneDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="309" x="759" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sessionbuddy.wrappers.granularobjects.LatestTuneDetails" project="SessionBuddy" 
    file="/SessionBuddy/src/sessionbuddy/wrappers/granularobjects/LatestTuneDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="210" x="1108" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sessionbuddy.wrappers.granularobjects.TuneSetting" project="SessionBuddy" 
    file="/SessionBuddy/src/sessionbuddy/wrappers/granularobjects/TuneSetting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="32" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sessionbuddy.wrappers.granularobjects.User" project="SessionBuddy" 
    file="/SessionBuddy/src/sessionbuddy/wrappers/granularobjects/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="293" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="member"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>