<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 24 22:33:52 BST 2017 -->
<title>sessionbuddy.wrappers.resultsets Class Hierarchy</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sessionbuddy.wrappers.resultsets Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/resultsets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sessionbuddy.wrappers.resultsets</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/ItemResultDiscussion.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultDiscussion</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/ItemResultEvent.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultEvent</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/ItemResultRecording.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultRecording</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/ItemResultSession.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultSession</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/ItemResultTune.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">ItemResultTune</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/LatestSearchTunes.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LatestSearchTunes</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/LocationResultEvents.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LocationResultEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/LocationResultSessions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">LocationResultSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/SearchResultEvents.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultEvents</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/SearchResultsDiscussions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultsDiscussions</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/SearchResultSessions.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultSessions</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/SearchResultsRecordings.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultsRecordings</span></a></li>
<li type="circle">sessionbuddy.wrappers.resultsets.<a href="../../../sessionbuddy/wrappers/resultsets/SearchResultTunes.html" title="class in sessionbuddy.wrappers.resultsets"><span class="typeNameLink">SearchResultTunes</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sessionbuddy/wrappers/jsonresponse/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sessionbuddy/wrappers/resultsets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
