<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:05 BST 2017 -->
<title>Uses of Class wrappers_granular_objects.DiscussionDetails</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrappers_granular_objects.DiscussionDetails";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrappers_granular_objects/class-use/DiscussionDetails.html" target="_top">Frames</a></li>
<li><a href="DiscussionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrappers_granular_objects.DiscussionDetails" class="title">Uses of Class<br>wrappers_granular_objects.DiscussionDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrappers_result_sets">wrappers_result_sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrappers_result_sets">
<!--   -->
</a>
<h3>Uses of <a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a> in <a href="../../wrappers_result_sets/package-summary.html">wrappers_result_sets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../wrappers_result_sets/package-summary.html">wrappers_result_sets</a> declared as <a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsDiscussions.</span><code><span class="memberNameLink"><a href="../../wrappers_result_sets/SearchResultsDiscussions.html#details">details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemResultDiscussion.</span><code><span class="memberNameLink"><a href="../../wrappers_result_sets/ItemResultDiscussion.html#discussionDetails">discussionDetails</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../wrappers_result_sets/package-summary.html">wrappers_result_sets</a> with parameters of type <a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrappers_result_sets/ItemResultDiscussion.html#ItemResultDiscussion-wrappers_granular_objects.DiscussionDetails-wrappers_granular_objects.User-java.util.ArrayList-">ItemResultDiscussion</a></span>(<a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a>&nbsp;discussionDetails,
                    <a href="../../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;member,
                    java.util.ArrayList&lt;<a href="../../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrappers_result_sets/SearchResultsDiscussions.html#SearchResultsDiscussions-wrappers_granular_objects.DiscussionDetails-wrappers_granular_objects.User-">SearchResultsDiscussions</a></span>(<a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">DiscussionDetails</a>&nbsp;details,
                        <a href="../../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;user)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wrappers_granular_objects/DiscussionDetails.html" title="class in wrappers_granular_objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrappers_granular_objects/class-use/DiscussionDetails.html" target="_top">Frames</a></li>
<li><a href="DiscussionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
