<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:02 BST 2017 -->
<title>ItemResultRecording</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemResultRecording";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemResultRecording.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_result_sets/ItemResultEvent.html" title="class in wrappers_result_sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wrappers_result_sets/ItemResultSession.html" title="class in wrappers_result_sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/ItemResultRecording.html" target="_top">Frames</a></li>
<li><a href="ItemResultRecording.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrappers_result_sets</div>
<h2 title="Class ItemResultRecording" class="title">Class ItemResultRecording</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrappers_result_sets.ItemResultRecording</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemResultRecording</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for the result returned when retrieving an individual recording by its ID.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Artist.html" title="class in wrappers_granular_objects">Artist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultRecording.html#artist">artist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultRecording.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultRecording.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/RecordingDetails.html" title="class in wrappers_granular_objects">RecordingDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultRecording.html#recordingDetails">recordingDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_granular_objects/TrackListing.html" title="class in wrappers_granular_objects">TrackListing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultRecording.html#tracks">tracks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultRecording.html#ItemResultRecording-wrappers_granular_objects.RecordingDetails-wrappers_granular_objects.User-wrappers_granular_objects.Artist-java.util.ArrayList-java.util.ArrayList-">ItemResultRecording</a></span>(<a href="../wrappers_granular_objects/RecordingDetails.html" title="class in wrappers_granular_objects">RecordingDetails</a>&nbsp;recordingDetails,
                   <a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;member,
                   <a href="../wrappers_granular_objects/Artist.html" title="class in wrappers_granular_objects">Artist</a>&nbsp;artist,
                   java.util.ArrayList&lt;<a href="../wrappers_granular_objects/TrackListing.html" title="class in wrappers_granular_objects">TrackListing</a>&gt;&nbsp;tracks,
                   java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recordingDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordingDetails</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/RecordingDetails.html" title="class in wrappers_granular_objects">RecordingDetails</a> recordingDetails</pre>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a> member</pre>
</li>
</ul>
<a name="artist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artist</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Artist.html" title="class in wrappers_granular_objects">Artist</a> artist</pre>
</li>
</ul>
<a name="tracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_granular_objects/TrackListing.html" title="class in wrappers_granular_objects">TrackListing</a>&gt; tracks</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemResultRecording-wrappers_granular_objects.RecordingDetails-wrappers_granular_objects.User-wrappers_granular_objects.Artist-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemResultRecording</h4>
<pre>public&nbsp;ItemResultRecording(<a href="../wrappers_granular_objects/RecordingDetails.html" title="class in wrappers_granular_objects">RecordingDetails</a>&nbsp;recordingDetails,
                           <a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;member,
                           <a href="../wrappers_granular_objects/Artist.html" title="class in wrappers_granular_objects">Artist</a>&nbsp;artist,
                           java.util.ArrayList&lt;<a href="../wrappers_granular_objects/TrackListing.html" title="class in wrappers_granular_objects">TrackListing</a>&gt;&nbsp;tracks,
                           java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;&nbsp;comments)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingDetails</code> - a RecordingDetails object that has already been populated</dd>
<dd><code>member</code> - a User object representing the recording submitter</dd>
<dd><code>artist</code> - an Artist object representing the recording artist</dd>
<dd><code>tracks</code> - an ArrayList of TrackListing objects that have already been populated</dd>
<dd><code>comments</code> - an ArrayList of Comment objects that have already been populated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemResultRecording.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_result_sets/ItemResultEvent.html" title="class in wrappers_result_sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wrappers_result_sets/ItemResultSession.html" title="class in wrappers_result_sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/ItemResultRecording.html" target="_top">Frames</a></li>
<li><a href="ItemResultRecording.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
