<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:02 BST 2017 -->
<title>ItemResultEvent</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemResultEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemResultEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_result_sets/ItemResultDiscussion.html" title="class in wrappers_result_sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wrappers_result_sets/ItemResultRecording.html" title="class in wrappers_result_sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/ItemResultEvent.html" target="_top">Frames</a></li>
<li><a href="ItemResultEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrappers_result_sets</div>
<h2 title="Class ItemResultEvent" class="title">Class ItemResultEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrappers_result_sets.ItemResultEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemResultEvent</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for the result returned when retrieving an individual event by its ID.
 Holds metadata relating to the event, its schedule, its location, and any comments on the event's page</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/EventDetails.html" title="class in wrappers_granular_objects">EventDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#eventDetails">eventDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#member">member</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/EventSchedule.html" title="class in wrappers_granular_objects">EventSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#schedule">schedule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#town">town</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#venue">venue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wrappers_result_sets/ItemResultEvent.html#ItemResultEvent-wrappers_granular_objects.EventDetails-wrappers_granular_objects.User-wrappers_granular_objects.EventSchedule-wrappers_granular_objects.Coordinates-wrappers_granular_objects.Venue-wrappers_granular_objects.Town-wrappers_granular_objects.Area-wrappers_granular_objects.Country-java.util.ArrayList-">ItemResultEvent</a></span>(<a href="../wrappers_granular_objects/EventDetails.html" title="class in wrappers_granular_objects">EventDetails</a>&nbsp;eventDetails,
               <a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;member,
               <a href="../wrappers_granular_objects/EventSchedule.html" title="class in wrappers_granular_objects">EventSchedule</a>&nbsp;schedule,
               <a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a>&nbsp;coordinates,
               <a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a>&nbsp;venue,
               <a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a>&nbsp;town,
               <a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a>&nbsp;area,
               <a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a>&nbsp;country,
               java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDetails</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/EventDetails.html" title="class in wrappers_granular_objects">EventDetails</a> eventDetails</pre>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a> member</pre>
</li>
</ul>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/EventSchedule.html" title="class in wrappers_granular_objects">EventSchedule</a> schedule</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a> coordinates</pre>
</li>
</ul>
<a name="venue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venue</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a> venue</pre>
</li>
</ul>
<a name="town">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>town</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a> town</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a> area</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a> country</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemResultEvent-wrappers_granular_objects.EventDetails-wrappers_granular_objects.User-wrappers_granular_objects.EventSchedule-wrappers_granular_objects.Coordinates-wrappers_granular_objects.Venue-wrappers_granular_objects.Town-wrappers_granular_objects.Area-wrappers_granular_objects.Country-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemResultEvent</h4>
<pre>public&nbsp;ItemResultEvent(<a href="../wrappers_granular_objects/EventDetails.html" title="class in wrappers_granular_objects">EventDetails</a>&nbsp;eventDetails,
                       <a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;member,
                       <a href="../wrappers_granular_objects/EventSchedule.html" title="class in wrappers_granular_objects">EventSchedule</a>&nbsp;schedule,
                       <a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a>&nbsp;coordinates,
                       <a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a>&nbsp;venue,
                       <a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a>&nbsp;town,
                       <a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a>&nbsp;area,
                       <a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a>&nbsp;country,
                       java.util.ArrayList&lt;<a href="../wrappers_granular_objects/Comment.html" title="class in wrappers_granular_objects">Comment</a>&gt;&nbsp;comments)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDetails</code> - an EventDetails object that has already been populated</dd>
<dd><code>member</code> - a User object representing the event submitter</dd>
<dd><code>schedule</code> - an EventSchedule object populated with the start and end dates</dd>
<dd><code>coordinates</code> - a Coordinates object populated with latitude and longitude</dd>
<dd><code>venue</code> - a Venue object that has already been populated with any available venue details</dd>
<dd><code>town</code> - a Town object that has already been populated</dd>
<dd><code>area</code> - an Area object that has already been populated</dd>
<dd><code>country</code> - a Country object that has already been populated</dd>
<dd><code>comments</code> - an ArrayList of Comment objects that have already been populated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemResultEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_result_sets/ItemResultDiscussion.html" title="class in wrappers_result_sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wrappers_result_sets/ItemResultRecording.html" title="class in wrappers_result_sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/ItemResultEvent.html" target="_top">Frames</a></li>
<li><a href="ItemResultEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
