<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:04 BST 2017 -->
<title>wrappers_result_sets</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../wrappers_result_sets/package-summary.html" target="classFrame">wrappers_result_sets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemResultDiscussion.html" title="class in wrappers_result_sets" target="classFrame">ItemResultDiscussion</a></li>
<li><a href="ItemResultEvent.html" title="class in wrappers_result_sets" target="classFrame">ItemResultEvent</a></li>
<li><a href="ItemResultRecording.html" title="class in wrappers_result_sets" target="classFrame">ItemResultRecording</a></li>
<li><a href="ItemResultSession.html" title="class in wrappers_result_sets" target="classFrame">ItemResultSession</a></li>
<li><a href="ItemResultTune.html" title="class in wrappers_result_sets" target="classFrame">ItemResultTune</a></li>
<li><a href="LatestSearchTunes.html" title="class in wrappers_result_sets" target="classFrame">LatestSearchTunes</a></li>
<li><a href="LocationResultEvents.html" title="class in wrappers_result_sets" target="classFrame">LocationResultEvents</a></li>
<li><a href="LocationResultSessions.html" title="class in wrappers_result_sets" target="classFrame">LocationResultSessions</a></li>
<li><a href="SearchResultEvents.html" title="class in wrappers_result_sets" target="classFrame">SearchResultEvents</a></li>
<li><a href="SearchResultsDiscussions.html" title="class in wrappers_result_sets" target="classFrame">SearchResultsDiscussions</a></li>
<li><a href="SearchResultSessions.html" title="class in wrappers_result_sets" target="classFrame">SearchResultSessions</a></li>
<li><a href="SearchResultsRecordings.html" title="class in wrappers_result_sets" target="classFrame">SearchResultsRecordings</a></li>
<li><a href="SearchResultTunes.html" title="class in wrappers_result_sets" target="classFrame">SearchResultTunes</a></li>
</ul>
</div>
</body>
</html>
