<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:04 BST 2017 -->
<title>wrappers_result_sets Class Hierarchy</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrappers_result_sets Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_granular_objects/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wrappers_result_sets</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/ItemResultDiscussion.html" title="class in wrappers_result_sets"><span class="typeNameLink">ItemResultDiscussion</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/ItemResultEvent.html" title="class in wrappers_result_sets"><span class="typeNameLink">ItemResultEvent</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/ItemResultRecording.html" title="class in wrappers_result_sets"><span class="typeNameLink">ItemResultRecording</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/ItemResultSession.html" title="class in wrappers_result_sets"><span class="typeNameLink">ItemResultSession</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/ItemResultTune.html" title="class in wrappers_result_sets"><span class="typeNameLink">ItemResultTune</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/LatestSearchTunes.html" title="class in wrappers_result_sets"><span class="typeNameLink">LatestSearchTunes</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/LocationResultEvents.html" title="class in wrappers_result_sets"><span class="typeNameLink">LocationResultEvents</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/LocationResultSessions.html" title="class in wrappers_result_sets"><span class="typeNameLink">LocationResultSessions</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets"><span class="typeNameLink">SearchResultEvents</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets"><span class="typeNameLink">SearchResultsDiscussions</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets"><span class="typeNameLink">SearchResultSessions</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets"><span class="typeNameLink">SearchResultsRecordings</span></a></li>
<li type="circle">wrappers_result_sets.<a href="../wrappers_result_sets/SearchResultTunes.html" title="class in wrappers_result_sets"><span class="typeNameLink">SearchResultTunes</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_granular_objects/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
