<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:07 BST 2017 -->
<title>Uses of Package wrappers_result_sets</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrappers_result_sets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrappers_result_sets" class="title">Uses of Package<br>wrappers_result_sets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../wrappers_result_sets/package-summary.html">wrappers_result_sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../wrappers_result_sets/package-summary.html">wrappers_result_sets</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/ItemResultDiscussion.html#main">ItemResultDiscussion</a>
<div class="block">A wrapper for the result returned when retrieving an individual discussion by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/ItemResultEvent.html#main">ItemResultEvent</a>
<div class="block">A wrapper for the result returned when retrieving an individual event by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/ItemResultRecording.html#main">ItemResultRecording</a>
<div class="block">A wrapper for the result returned when retrieving an individual recording by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/ItemResultSession.html#main">ItemResultSession</a>
<div class="block">A wrapper for the result returned when retrieving an individual session by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/ItemResultTune.html#main">ItemResultTune</a>
<div class="block">A wrapper for the result returned when retrieving an individual tune by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/LatestSearchTunes.html#main">LatestSearchTunes</a>
<div class="block">A structure to represent an individual result from a search for the latest tunes submitted to thesession.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/LocationResultEvents.html#main">LocationResultEvents</a>
<div class="block">A structure to hold an event listing returned from a location-based search for events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/LocationResultSessions.html#main">LocationResultSessions</a>
<div class="block">A structure to hold an individual session listing from a location-based search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/SearchResultEvents.html#main">SearchResultEvents</a>
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/SearchResultsDiscussions.html#main">SearchResultsDiscussions</a>
<div class="block">A structure to hold an individual discussion from a set of search results from thesession.org API
 The search may be a keyword-based search or a location-based search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/SearchResultSessions.html#main">SearchResultSessions</a>
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API
 The search may be a keyword-based search or a search for recently-added sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/SearchResultsRecordings.html#main">SearchResultsRecordings</a>
<div class="block">A structure to hold an individual recording listing from a set of search results
 The search may be a keyword-based search or a search for recently-added recordings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../wrappers_result_sets/class-use/SearchResultTunes.html#main">SearchResultTunes</a>
<div class="block">A structure to hold an individual tune from a set of search results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
