<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:04 BST 2017 -->
<title>wrappers_result_sets</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrappers_result_sets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_granular_objects/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wrappers_result_sets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/ItemResultDiscussion.html" title="class in wrappers_result_sets">ItemResultDiscussion</a></td>
<td class="colLast">
<div class="block">A wrapper for the result returned when retrieving an individual discussion by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_result_sets/ItemResultEvent.html" title="class in wrappers_result_sets">ItemResultEvent</a></td>
<td class="colLast">
<div class="block">A wrapper for the result returned when retrieving an individual event by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/ItemResultRecording.html" title="class in wrappers_result_sets">ItemResultRecording</a></td>
<td class="colLast">
<div class="block">A wrapper for the result returned when retrieving an individual recording by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_result_sets/ItemResultSession.html" title="class in wrappers_result_sets">ItemResultSession</a></td>
<td class="colLast">
<div class="block">A wrapper for the result returned when retrieving an individual session by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/ItemResultTune.html" title="class in wrappers_result_sets">ItemResultTune</a></td>
<td class="colLast">
<div class="block">A wrapper for the result returned when retrieving an individual tune by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_result_sets/LatestSearchTunes.html" title="class in wrappers_result_sets">LatestSearchTunes</a></td>
<td class="colLast">
<div class="block">A structure to represent an individual result from a search for the latest tunes submitted to thesession.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/LocationResultEvents.html" title="class in wrappers_result_sets">LocationResultEvents</a></td>
<td class="colLast">
<div class="block">A structure to hold an event listing returned from a location-based search for events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_result_sets/LocationResultSessions.html" title="class in wrappers_result_sets">LocationResultSessions</a></td>
<td class="colLast">
<div class="block">A structure to hold an individual session listing from a location-based search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/SearchResultEvents.html" title="class in wrappers_result_sets">SearchResultEvents</a></td>
<td class="colLast">
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets">SearchResultsDiscussions</a></td>
<td class="colLast">
<div class="block">A structure to hold an individual discussion from a set of search results from thesession.org API
 The search may be a keyword-based search or a location-based search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/SearchResultSessions.html" title="class in wrappers_result_sets">SearchResultSessions</a></td>
<td class="colLast">
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API
 The search may be a keyword-based search or a search for recently-added sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets">SearchResultsRecordings</a></td>
<td class="colLast">
<div class="block">A structure to hold an individual recording listing from a set of search results
 The search may be a keyword-based search or a search for recently-added recordings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../wrappers_result_sets/SearchResultTunes.html" title="class in wrappers_result_sets">SearchResultTunes</a></td>
<td class="colLast">
<div class="block">A structure to hold an individual tune from a set of search results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_granular_objects/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
