<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 20 23:11:03 BST 2017 -->
<title>SearchResultSessions</title>
<meta name="date" content="2017-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchResultSessions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResultSessions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/SearchResultSessions.html" target="_top">Frames</a></li>
<li><a href="SearchResultSessions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrappers_result_sets</div>
<h2 title="Class SearchResultSessions" class="title">Class SearchResultSessions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrappers_result_sets.SearchResultSessions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchResultSessions</span>
extends java.lang.Object</pre>
<div class="block">A structure to hold an individual event from a set of search results from thesession.org API
 The search may be a keyword-based search or a search for recently-added sessions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-09-16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colman O'B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/SessionDetails.html" title="class in wrappers_granular_objects">SessionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#details">details</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#town">town</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#venue">venue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wrappers_result_sets/SearchResultSessions.html#SearchResultSessions-wrappers_granular_objects.SessionDetails-wrappers_granular_objects.Coordinates-wrappers_granular_objects.User-wrappers_granular_objects.Venue-wrappers_granular_objects.Town-wrappers_granular_objects.Area-wrappers_granular_objects.Country-">SearchResultSessions</a></span>(<a href="../wrappers_granular_objects/SessionDetails.html" title="class in wrappers_granular_objects">SessionDetails</a>&nbsp;details,
                    <a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a>&nbsp;coordinates,
                    <a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;user,
                    <a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a>&nbsp;venue,
                    <a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a>&nbsp;town,
                    <a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a>&nbsp;area,
                    <a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a>&nbsp;country)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/SessionDetails.html" title="class in wrappers_granular_objects">SessionDetails</a> details</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a> coordinates</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a> user</pre>
</li>
</ul>
<a name="venue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venue</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a> venue</pre>
</li>
</ul>
<a name="town">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>town</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a> town</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a> area</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>country</h4>
<pre>public&nbsp;<a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a> country</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResultSessions-wrappers_granular_objects.SessionDetails-wrappers_granular_objects.Coordinates-wrappers_granular_objects.User-wrappers_granular_objects.Venue-wrappers_granular_objects.Town-wrappers_granular_objects.Area-wrappers_granular_objects.Country-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResultSessions</h4>
<pre>public&nbsp;SearchResultSessions(<a href="../wrappers_granular_objects/SessionDetails.html" title="class in wrappers_granular_objects">SessionDetails</a>&nbsp;details,
                            <a href="../wrappers_granular_objects/Coordinates.html" title="class in wrappers_granular_objects">Coordinates</a>&nbsp;coordinates,
                            <a href="../wrappers_granular_objects/User.html" title="class in wrappers_granular_objects">User</a>&nbsp;user,
                            <a href="../wrappers_granular_objects/Venue.html" title="class in wrappers_granular_objects">Venue</a>&nbsp;venue,
                            <a href="../wrappers_granular_objects/Town.html" title="class in wrappers_granular_objects">Town</a>&nbsp;town,
                            <a href="../wrappers_granular_objects/Area.html" title="class in wrappers_granular_objects">Area</a>&nbsp;area,
                            <a href="../wrappers_granular_objects/Country.html" title="class in wrappers_granular_objects">Country</a>&nbsp;country)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - a SessionDetails object that has already been populated</dd>
<dd><code>coordinates</code> - a Coordinates object populated with a latitude and longitude</dd>
<dd><code>user</code> - a User object that has already been populated with the details of the session submitter</dd>
<dd><code>venue</code> - an already-populated Venue object</dd>
<dd><code>town</code> - an already-populated Town object</dd>
<dd><code>area</code> - an already-populated Area object</dd>
<dd><code>country</code> - an already-populated Country object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResultSessions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wrappers_result_sets/SearchResultsDiscussions.html" title="class in wrappers_result_sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wrappers_result_sets/SearchResultsRecordings.html" title="class in wrappers_result_sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers_result_sets/SearchResultSessions.html" target="_top">Frames</a></li>
<li><a href="SearchResultSessions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
